<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.119.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LittFlower." />
  <meta property="og:url" content="http://littflower.github.io/posts/%E5%91%A8%E6%8A%A56/" />
  <link rel="canonical" href="http://littflower.github.io/posts/%E5%91%A8%E6%8A%A56/" /><link rel="alternate" type="application/atom+xml" href="http://littflower.github.ioindex.xml" title="一只花盆.">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/littflower.github.io"
      },
      "articleSection" : "posts",
      "name" : "",
      "headline" : "",
      "description" : "2025 寒假最后两周周报 寒假最后两周了，日子过的比较迷糊，跟对象出去玩了一趟，开学前收拾了不少东西，两周合一块写吧\n话又说回来了，我发现我是真的拖延一哥，受不了了。。。\n可能没啥写的动力是因为没学什么（）\n2.10 连着打了 4 天比赛，感觉强度很高，VNCTF \u002b N1 Junior CTF，不会做的题目还没复现，但是熬夜强度太高了不太想复现，今天无事，打个🦶先\n晚秋说他以后要少和我讲，但是我确实不会嘛.jpg\n哭哭\n2.11 学了一下 house of muney，打 VN 的时候直接用的别人的板子，今天完完整整自己看了一下，gdb 调试了一下，感觉不是很好调。\nmap 是当前 linkmap，在 gdb 里可以直接查看，但是我死活对不上，感觉不是很好调，问了一下 Tplus 师傅，师傅的意思是带着源码下断调，感觉好麻烦啊.jpg\n2.13 傻逼 t1d 又要我帮他测他的逆天新生赛题，做不了一点，恶心。\n今日无事，刷一下 buu，感觉题目还是一道一道做吧，简单题脑测一下直接写 exp 得了，以免有遗漏的知识点。\n以前 buu 一道题都没做（高中做了两三道），今天一天把第一页写完了，就当复习了。\nget_started_3dsctf_2016 ret2text，注意下栈帧的构造和函数调用约定，调试就能出。\nother_shellcode 搞不懂，连上去就给 shell 了，不知所谓。\n[OGeek2019]babyrop ret2libc，注意下 onegadget 使用时要调整栈帧（参数里会有 [esp\u002bxxx] 相关的），如果有涉及 eax 等通用寄存器的话可以先用 gadget 调整寄存器以满足 onegadget 的条件。\nciscn_2019_n_5 ret2libc，注意 onegadget 里例如 rsp \u0026amp; 0xf === 0 这种条件看的是，溢出点 ret 时那个 rsp，针对这个 rsp 值调就可以了。",
      "inLanguage" : "en-US",
      "author" : "LittFlower.",
      "creator" : "LittFlower.",
      "publisher": "LittFlower.",
      "accountablePerson" : "LittFlower.",
      "copyrightHolder" : "LittFlower.",
      "copyrightYear" : "0001",
      "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
      "dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/littflower.github.io\/posts\/%E5%91%A8%E6%8A%A56\/",
      "keywords" : [  ]
  }
</script>
<title></title>
  <meta property="og:title" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="2025 寒假最后两周周报 寒假最后两周了，日子过的比较迷糊，跟对象出去玩了一趟，开学前收拾了不少东西，两周合一块写吧
话又说回来了，我发现我是真的拖延一哥，受不了了。。。
可能没啥写的动力是因为没学什么（）
2.10 连着打了 4 天比赛，感觉强度很高，VNCTF &#43; N1 Junior CTF，不会做的题目还没复现，但是熬夜强度太高了不太想复现，今天无事，打个🦶先
晚秋说他以后要少和我讲，但是我确实不会嘛.jpg
哭哭
2.11 学了一下 house of muney，打 VN 的时候直接用的别人的板子，今天完完整整自己看了一下，gdb 调试了一下，感觉不是很好调。
map 是当前 linkmap，在 gdb 里可以直接查看，但是我死活对不上，感觉不是很好调，问了一下 Tplus 师傅，师傅的意思是带着源码下断调，感觉好麻烦啊.jpg
2.13 傻逼 t1d 又要我帮他测他的逆天新生赛题，做不了一点，恶心。
今日无事，刷一下 buu，感觉题目还是一道一道做吧，简单题脑测一下直接写 exp 得了，以免有遗漏的知识点。
以前 buu 一道题都没做（高中做了两三道），今天一天把第一页写完了，就当复习了。
get_started_3dsctf_2016 ret2text，注意下栈帧的构造和函数调用约定，调试就能出。
other_shellcode 搞不懂，连上去就给 shell 了，不知所谓。
[OGeek2019]babyrop ret2libc，注意下 onegadget 使用时要调整栈帧（参数里会有 [esp&#43;xxx] 相关的），如果有涉及 eax 等通用寄存器的话可以先用 gadget 调整寄存器以满足 onegadget 的条件。
ciscn_2019_n_5 ret2libc，注意 onegadget 里例如 rsp &amp;amp; 0xf === 0 这种条件看的是，溢出点 ret 时那个 rsp，针对这个 rsp 值调就可以了。" />
  <meta name="description" content="2025 寒假最后两周周报 寒假最后两周了，日子过的比较迷糊，跟对象出去玩了一趟，开学前收拾了不少东西，两周合一块写吧
话又说回来了，我发现我是真的拖延一哥，受不了了。。。
可能没啥写的动力是因为没学什么（）
2.10 连着打了 4 天比赛，感觉强度很高，VNCTF &#43; N1 Junior CTF，不会做的题目还没复现，但是熬夜强度太高了不太想复现，今天无事，打个🦶先
晚秋说他以后要少和我讲，但是我确实不会嘛.jpg
哭哭
2.11 学了一下 house of muney，打 VN 的时候直接用的别人的板子，今天完完整整自己看了一下，gdb 调试了一下，感觉不是很好调。
map 是当前 linkmap，在 gdb 里可以直接查看，但是我死活对不上，感觉不是很好调，问了一下 Tplus 师傅，师傅的意思是带着源码下断调，感觉好麻烦啊.jpg
2.13 傻逼 t1d 又要我帮他测他的逆天新生赛题，做不了一点，恶心。
今日无事，刷一下 buu，感觉题目还是一道一道做吧，简单题脑测一下直接写 exp 得了，以免有遗漏的知识点。
以前 buu 一道题都没做（高中做了两三道），今天一天把第一页写完了，就当复习了。
get_started_3dsctf_2016 ret2text，注意下栈帧的构造和函数调用约定，调试就能出。
other_shellcode 搞不懂，连上去就给 shell 了，不知所谓。
[OGeek2019]babyrop ret2libc，注意下 onegadget 使用时要调整栈帧（参数里会有 [esp&#43;xxx] 相关的），如果有涉及 eax 等通用寄存器的话可以先用 gadget 调整寄存器以满足 onegadget 的条件。
ciscn_2019_n_5 ret2libc，注意 onegadget 里例如 rsp &amp;amp; 0xf === 0 这种条件看的是，溢出点 ret 时那个 rsp，针对这个 rsp 值调就可以了。" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:sarasa-fixed-sc,sans-serif;-webkit-font-smoothing:antialiased;src:url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/ttf/FiraCode-Light.ttf)format('ttf');margin:0 20px}article{max-width:1100px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:700;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:17.5px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#4005f3}.markdown-body blockquote{margin:0;padding:0 1em;color:#494d53;border-left:.25em solid #0b79e7}.markdown-body pre{padding:12px;overflow:auto;border-radius:10px}.markdown-body code{padding:.1em 0;font-size:100%;background-color:#eef1f3;border-radius:6px}.markdown-body pre>code{padding:0;font-size:95%;background-color:inherit;border:0}.markdown-body pre{background-color:#272822}.hljs{font-size:17.2px;color:#eef1f3}ul,ol{margin:.25em 0;line-height:1.6}ul ul,ul ol,ol ul,ol ol{margin:.25em 0}li{padding:.25em 0}h1{font-size:1.83rem}h2{font-size:1.74rem}h3{font-size:1.45rem}h4{font-size:1.28rem}h5{font-size:1.16rem}h6{font-size:1.21rem}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:source code pro,sans-serif;src:url(https://cdn.jsdelivr.net/npm/source-code-pro@2.38.0/WOFF/TTF/SourceCodePro-Bold.ttf.woff)format("woff")}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:700}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}:root{--nav-width:1380px;--article-width:650px;--toc-width:300px}.toc{margin:0 2px 40px;border:1px solid var(--border);background:var(--entry);border-radius:var(--radius);padding:.4em}.toc-container.wide{position:absolute;height:100%;border-right:1px solid var(--border);left:calc((var(--toc-width) + var(--gap)) * -1);top:calc(var(--gap) * 2);width:var(--toc-width)}.wide .toc{position:sticky;top:var(--gap);border:unset;background:unset;border-radius:unset;width:100%;margin:0 2px 40px}.toc details summary{cursor:zoom-in;margin-inline-start:20px;padding:12px 0}.toc details[open] summary{font-weight:500}.toc-container.wide .toc .inner{margin:0}.active{font-size:110%;font-weight:600}.toc ul{list-style-type:circle}.toc .inner{margin:0 0 0 20px;padding:0 15px 15px 20px;font-size:16px;max-height:83vh;overflow-y:auto}.toc .inner::-webkit-scrollbar-thumb{background:var(--border);border:7px solid var(--theme);border-radius:var(--radius)}.toc li ul{margin-inline-start:calc(var(--gap) * .5);list-style-type:none}.toc li{list-style:none;font-size:.95rem;padding-bottom:5px}.toc li a:hover{color:var(--secondary)}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="一只花盆.">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >小花ฅ.</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="https://blog.littflower.top/aboutme" target="_blank">AboutMe</a>
  </div>
  
  <div class="header-item">
    <a href="https://github.com/LittFlower" target="_blank">Github</a>
  </div>
  
  <div class="header-item">
    <a href="https://blog.littflower.top/friends" target="_blank">Friends</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title"></h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://blog.littflower.top">@LittFlower.</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h1 id="2025-寒假最后两周周报">2025 寒假最后两周周报</h1>
<p>寒假最后两周了，日子过的比较迷糊，跟对象出去玩了一趟，开学前收拾了不少东西，两周合一块写吧</p>
<p>话又说回来了，我发现我是真的拖延一哥，受不了了。。。</p>
<p>可能没啥写的动力是因为没学什么（）</p>
<h2 id="210">2.10</h2>
<p>连着打了 4 天比赛，感觉强度很高，VNCTF + N1 Junior CTF，不会做的题目还没复现，但是熬夜强度太高了不太想复现，今天无事，打个🦶先</p>
<p>晚秋说他以后要少和我讲，但是我确实不会嘛.jpg</p>
<p>哭哭</p>
<h2 id="211">2.11</h2>
<p>学了一下 house of muney，打 VN 的时候直接用的别人的板子，今天完完整整自己看了一下，gdb 调试了一下，感觉不是很好调。</p>
<p>map 是当前 linkmap，在 gdb 里可以直接查看，但是我死活对不上，感觉不是很好调，问了一下 Tplus 师傅，师傅的意思是带着源码下断调，感觉好麻烦啊.jpg</p>
<h2 id="213">2.13</h2>
<p>傻逼 t1d 又要我帮他测他的逆天新生赛题，做不了一点，恶心。</p>
<p>今日无事，刷一下 buu，感觉题目还是一道一道做吧，简单题脑测一下直接写 exp 得了，以免有遗漏的知识点。</p>
<p>以前 buu 一道题都没做（高中做了两三道），今天一天把第一页写完了，就当复习了。</p>
<h3 id="get_started_3dsctf_2016">get_started_3dsctf_2016</h3>
<p>ret2text，注意下栈帧的构造和函数调用约定，调试就能出。</p>
<h3 id="other_shellcode">other_shellcode</h3>
<p>搞不懂，连上去就给 shell 了，不知所谓。</p>
<h3 id="ogeek2019babyrop">[OGeek2019]babyrop</h3>
<p>ret2libc，注意下 onegadget 使用时要调整栈帧（参数里会有 [esp+xxx] 相关的），如果有涉及 eax 等通用寄存器的话可以先用 gadget 调整寄存器以满足 onegadget 的条件。</p>
<h3 id="ciscn_2019_n_5">ciscn_2019_n_5</h3>
<p>ret2libc，注意 onegadget 里例如 <code>rsp &amp; 0xf === 0</code> 这种条件看的是，溢出点 ret 时那个 rsp，针对这个 rsp 值调就可以了。</p>
<h3 id="not_the_same_3dsctf_2016">not_the_same_3dsctf_2016</h3>
<p>ret2text + rop。</p>
<h3 id="ciscn_2019_en_2">ciscn_2019_en_2</h3>
<p>ret2libc，注意 <code>strlen()</code> 可以被 <code>\x00</code> 截断。</p>
<h3 id="ciscn_2019_ne_5">ciscn_2019_ne_5</h3>
<p>ret2libc，注意 <code>strcpy</code> 可以被栈溢出 and <code>scanf(&quot;%s&quot;)</code> 读入字符串会被空格符（&quot;\x20&quot;）和截断符（&quot;\x00&quot;）截断。</p>
<h3 id="铁人三项第五赛区_2018_rop">铁人三项(第五赛区)_2018_rop</h3>
<p>ret2libc。</p>
<h3 id="bjdctf_2020_babystack2">bjdctf_2020_babystack2</h3>
<p>ret2text，注意整数溢出（ida 静态分析时别隐藏变量类型）</p>
<h3 id="bjdctf_2020_babyrop">bjdctf_2020_babyrop</h3>
<p>ret2libc。</p>
<h3 id="jarvisoj_fm">jarvisoj_fm</h3>
<p>fmt，fmtstr_payload 一把梭。注意第一个参数 offset 是你能控制的字符串在栈上的位置，可以在 gdb 里用 <code>fmtarg</code> 看。</p>
<h3 id="jarvisoj_tell_me_something">jarvisoj_tell_me_something</h3>
<p>ret2text，好玩的是题目使用了 bp 寄存器却没有使用 leave 指令，一般来讲这是因为开启了 O2 优化。</p>
<h3 id="ciscn_2019_es_2">ciscn_2019_es_2</h3>
<p>栈迁移，<code>printf(%s)</code> 会被 <code>\x00</code> 截断，所以用任意字符盖掉栈上的截断符就可以泄漏栈地址，然后栈迁移。</p>
<h3 id="harekazectf2019baby_rop2">[HarekazeCTF2019]baby_rop2</h3>
<p>ret2libc，注意使用 <code>printf</code> 泄漏 libc 时要找程序中本来就有的格式化字符串利用（比如 <code>%s</code>）</p>
<h3 id="picoctf_2018_rop-chain">picoctf_2018_rop chain</h3>
<p>x86 的栈题，ret2text，注意下参数通过栈传递就没什么了。</p>
<h3 id="pwn2_sctf_2016">pwn2_sctf_2016</h3>
<p>ret2libc + 整数溢出</p>
<h3 id="jarvisoj_level3">jarvisoj_level3</h3>
<p>ret2libc</p>
<h3 id="wustctf2020_getshell">wustctf2020_getshell</h3>
<p>ret2text</p>
<p>今日无事，打个🦶先</p>
<h2 id="214--16">2.14 ～ 16</h2>
<p><del>今日无事，打个🦶先</del></p>
<p>并非无事，众所周知，今天是情人节，陪对象在西安玩几天</p>
<h2 id="217">2.17</h2>
<p>上午无事，打个🦶先</p>
<p>快开学了，下午去烫头，然后明天去办新的身份证</p>
<p>请晚秋放心，今天又没学 pwn</p>
<h2 id="218">2.18</h2>
<p>今日无事，打个🦶先。</p>
<p>话又说回来了，晚上复习一下两周前学的 io file：</p>
<ul>
<li>house of apple1 没什么用，相当于 largebin attack</li>
<li>house of apple2 很经典，比 house of cat 好使，做题基本上都用这个</li>
<li>house of apple3 没什么用</li>
</ul>
<p>许正阳啊许正阳，你怎么能每天都沉迷打🦶不可自拔呢，学长对你的期盼你都忘了吗！？？</p>
<h2 id="219">2.19</h2>
<p>今日无事，打个🦶先</p>
<p>稍微看一下 kernel，打算入门 kernel pwn 了。</p>
<p>感觉迟早得看，畏难心理不可取</p>
<h2 id="220">2.20</h2>
<p>hc 又在群里狗叫了，不理他。</p>
<p>下午去办了张新的流量卡，办了个身份证，我还是挺帅的。</p>
<blockquote>
<p>hc: @t1d 你能不能不要捣乱</p>
</blockquote>
<p>笑死我了</p>
<blockquote>
<p>@晚秋 蒲同学，你不要老在群里说一些不利于团结的话</p>
</blockquote>
<h2 id="221">2.21</h2>
<p>继续复习一下 iofile，刷题。</p>
<p>整理了一下 house of apple 的核心打法：</p>
<p><del>总算是吃明白大🍎了</del></p>
<h3 id="简介">简介</h3>
<p>House of apple 是一种 Glibc &gt;= 2.35 的高版本堆题的通杀手段，主要是通过利用 _IO_FILE 和/或 FSOP 配合拿到 shell。</p>
<p>简单介绍一下：</p>
<blockquote>
<p>FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 FILE 结构在程序执行 fopen 等函数时会进行创建，并分配在堆中。我们常定义一个指向 FILE 结构的指针来接收这个返回值。</p>
<p>在标准 I/O 库中，每个程序启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，_IO_list_all 指向了一个有这些文件流构成的链表，但是需要注意的是这三个文件流位于 libc.so 的数据段。而我们使用 fopen 创建的文件流是分配在堆内存上的。</p>
</blockquote>
<p>我们可以看到 <code>_IO_2_1_stderr_</code> 是一个 <code>FILE</code> 结构体，但实际上它外面包着一个更大的结构。</p>
<p><code>_IO_FILE_plus</code> 结构体：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> _IO_FILE_plus {
</span></span><span style="display:flex;"><span>	FILE file; <span style="color:#75715e">// FILE 是 typedef struct _IO_FILE FILE;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> _IO_jump_t <span style="color:#f92672">*</span>vtable; <span style="color:#75715e">// 主要攻击面
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>进一步可以看到 <code>_IO_FILE</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> _IO_FILE {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> _flags;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_read_end;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_read_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_write_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_write_ptr;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_write_end;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_buf_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_buf_end;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_save_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_backup_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>_IO_save_end;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span> _IO_marker <span style="color:#f92672">*</span>_markers;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span> _IO_FILE <span style="color:#f92672">*</span>_chain;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> _fileno;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> _flags2 : <span style="color:#ae81ff">24</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> _short_backupbuf[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>	__off_t _old_offset;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">short</span> _cur_column;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">signed</span> <span style="color:#66d9ef">char</span> _vtable_offset;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> _shortbuf[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>	_IO_lock_t <span style="color:#f92672">*</span>_lock;
</span></span><span style="display:flex;"><span>	__off64_t _offset;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span> _IO_codecvt <span style="color:#f92672">*</span>_codecvt; <span style="color:#75715e">// 未来的主要攻击面
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">struct</span> _IO_wide_data <span style="color:#f92672">*</span>_wide_data; <span style="color:#75715e">// 未来的主要攻击面
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">struct</span> _IO_FILE <span style="color:#f92672">*</span>_freeres_list;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>_freeres_buf;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span> _IO_FILE <span style="color:#f92672">**</span>_prevchain;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> _mode;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">char</span> _unused2[<span style="color:#ae81ff">20</span>];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>关注一下 <code>_IO_FILE_plus-&gt;vtable</code>，正常情况下它是 <code>_IO_file_jumps</code> 类型，这种 <code>_IO_xxxx_jumps</code> 结构一般都是下面这样：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> _IO_jump_t {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">size_t</span> __dummy;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">size_t</span> __dummy2;
</span></span><span style="display:flex;"><span>	_IO_finish_t __finish;
</span></span><span style="display:flex;"><span>	_IO_overflow_t __overflow;
</span></span><span style="display:flex;"><span>	_IO_underflow_t __underflow;
</span></span><span style="display:flex;"><span>	_IO_underflow_t __uflow;
</span></span><span style="display:flex;"><span>	_IO_pbackfail_t __pbackfail;
</span></span><span style="display:flex;"><span>	_IO_xsputn_t __xsputn;
</span></span><span style="display:flex;"><span>	_IO_xsgetn_t __xsgetn;
</span></span><span style="display:flex;"><span>	_IO_seekoff_t __seekoff;
</span></span><span style="display:flex;"><span>	_IO_seekpos_t __seekpos;
</span></span><span style="display:flex;"><span>	_IO_setbuf_t __setbuf;
</span></span><span style="display:flex;"><span>	_IO_sync_t __sync;
</span></span><span style="display:flex;"><span>	_IO_doallocate_t __doallocate;
</span></span><span style="display:flex;"><span>	_IO_read_t __read;
</span></span><span style="display:flex;"><span>	_IO_write_t __write;
</span></span><span style="display:flex;"><span>	_IO_seek_t __seek;
</span></span><span style="display:flex;"><span>	_IO_close_t __close;
</span></span><span style="display:flex;"><span>	_IO_stat_t __stat;
</span></span><span style="display:flex;"><span>	_IO_showmanyc_t __showmanyc;
</span></span><span style="display:flex;"><span>	_IO_imbue_t __imbue;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>比较常见的有 <code>_IO_file_jumps</code>、<code>_IO_wfile_jumps</code>、<code>_IO_strn_jumps</code>、<code>_IO_wstrn_jumps</code>、<code>_IO_str_jumps</code> 等等，这些虚标里存了大量的函数指针。</p>
<p>再关注一下 <code>_wide_data</code> 这个成员，它一般是 <code>struct _IO_wide_data</code>，结构是下面这样：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> _IO_wide_data {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_read_end;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_read_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_write_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_write_ptr;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_write_end;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_buf_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_buf_end;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_save_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_backup_base;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>_IO_save_end;
</span></span><span style="display:flex;"><span>	__mbstate_t _IO_state;
</span></span><span style="display:flex;"><span>	__mbstate_t _IO_last_state;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span> _IO_codecvt _codecvt;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">wchar_t</span> _shortbuf[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> _IO_jump_t <span style="color:#f92672">*</span>_wide_vtable;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个 <code>_wide_vtable</code> 就是 <code>_IO_wfile_jumps</code> 类型。</p>
<p>这些 FILE 结构是通过链表相连的，也就是 <code>struct _IO_FILE *_chain;</code> 这个成员，链表头存在 <code>_IO_list_all</code> 里。</p>
<h3 id="house-of-apple">House of apple</h3>
<h4 id="glibc-223">glibc 2.23</h4>
<p>从 glibc 2.23 开始讲起。</p>
<p>以比较常见的 <code>exit()</code> 讲起，程序在执行到 <code>exit()</code> 时会走 <code>exit -&gt; fcloseall -&gt; _IO_cleanup -&gt; _IO_flush_all_lockp -&gt; _IO_OVERFLOW</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_flush_all_lockp</span> (<span style="color:#66d9ef">int</span> do_lock)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  fp <span style="color:#f92672">=</span> (_IO_FILE <span style="color:#f92672">*</span>) _IO_list_all;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (fp <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>       ...
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">if</span> (((fp<span style="color:#f92672">-&gt;</span>_mode <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> fp<span style="color:#f92672">-&gt;</span>_IO_write_ptr <span style="color:#f92672">&gt;</span> fp<span style="color:#f92672">-&gt;</span>_IO_write_base))
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">_IO_OVERFLOW</span> (fp, EOF) <span style="color:#f92672">==</span> EOF)
</span></span><span style="display:flex;"><span>           {
</span></span><span style="display:flex;"><span>               result <span style="color:#f92672">=</span> EOF;
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>也就是说，程序在执行到 <code>_IO_flush_all_lockp</code> 时，会去遍历 <code>_IO_list_all</code> 的链表里的每一个 FILE，如果满足条件的话，会调用每个结构体中 <code>vtable-&gt;_overflow</code> 函数指针指向的函数。</p>
<p>也就是说，如果我们能劫持 <code>vtable-&gt;_overflow</code> 函数指针，那就可以任意函数执行，但是遗憾的是，glibc2.23 中，vtable 所在的段是不可写的，所以没办法直接修改 <code>_overflow</code> 指针。但是可以伪造一个 <code>fake_vtable</code>，再在 <code>fake_vtable</code> 里把 <code>_IO_overflow</code> 设置成 <code>system</code> or <code>one_gadget</code>，然后把原本的 <code>*vtable</code> 指针修改到 <code>fake_vtable</code> 上。</p>
<p>总结，需要通过的 <code>check</code> 有：</p>
<ol>
<li><code>fp-&gt;_mode</code> &lt;= 0（一般设置成 0，也即不用写）</li>
<li><code>fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base</code>，一般直接把前者设置成 1 后者保持为 0</li>
</ol>
<p>这些成员/函数指针的偏移可以在 gdb 自己调试得到。</p>
<h4 id="glibc-224">glibc 2.24</h4>
<p>2.24中新增了对vtable指针的检测，检查该地址是否合法：</p>
<p>其首先检查 vtable 是否在 libc 的数据段上，如果不在，则检查其是否在 ld 等其他模块的合法位置，若否则报错。然而这个检查跳过了 _IO_str_jumps、IO_wstr_jumps、_IO_wfile_jumps 等等与原本 vtable 结构相同的虚表，则我们可以通过劫持这些个虚表，再修改 vtable 指针即能绕过检查。</p>
<p>核心思路就是，通过将 vtable 设置成这些虚表（加减偏移）（这一步可以使用 largebin attack），使其能调用某些 io 函数，这些 io 函数的特点是会去调用 <code>_wide_data -&gt; _wide_vtable</code> 里的函数指针。而 <code>_wide_data -&gt; _wide_vtable</code> 是可以伪造的（使用 largebin attack），从而达到我们任意函数执行的目的。</p>
<p>这里，通过区分不同的 io 函数，一般会总结很多链子出来，先讲比较常见的。</p>
<h5 id="_io_wfile_overflow">_IO_wfile_overflow</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define _IO_NO_WRITES 8 </span><span style="color:#75715e">/* Writing not allowd */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_CURRENTLY_PUTTING 0x800
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_UNBUFFERED 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">wint_t</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_wfile_overflow</span> (_IO_FILE <span style="color:#f92672">*</span>f, <span style="color:#66d9ef">wint_t</span> wch)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_NO_WRITES) <span style="color:#75715e">/* SET ERROR */</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">|=</span> _IO_ERR_SEEN;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">__set_errno</span> (EBADF);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> WEOF;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* If currently reading or no buffer allocated. */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_CURRENTLY_PUTTING) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* Allocate a buffer if needed. */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (f<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_write_base <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">_IO_wdoallocbuf</span> (f); <span style="color:#75715e">// 攻击点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	  ...
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  ...
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_wdoallocbuf</span> (FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_buf_base)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_UNBUFFERED))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((<span style="color:#66d9ef">wint_t</span>)<span style="color:#a6e22e">_IO_WDOALLOCATE</span> (fp) <span style="color:#f92672">!=</span> WEOF)<span style="color:#75715e">// _IO_WXXXX 调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_IO_wsetb</span> (fp, fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_shortbuf,
</span></span><span style="display:flex;"><span>		     fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_shortbuf <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">libc_hidden_def</span> (_IO_wdoallocbuf)
</span></span></code></pre></div><p>调用链：<code>_IO_wfile_overflow</code> -&gt; <code>_IO_wdoallocbuf</code> -&gt; <code>_IO_WDOALLOCATE</code> -&gt; <code>*(fp-&gt;_wide_data-&gt;_wide_vtable + 0x68)(fp)</code></p>
<p>构造：</p>
<ul>
<li><code>_flags</code> 设置为 <code>~(2 | 0x8 | 0x800)</code>，如果不需要控制 <code>rdi</code>，设置为 <code>0</code> 即可；如果需要获得 shell，可设置为 <code>  sh;</code>，注意前面有两个空格</li>
<li>vtable 设置为 <code>_IO_wfile_jumps</code> / <code>_IO_wfile_jumps_mmap</code> / <code>_IO_wfile_jumps_maybe_mmap</code> 地址（加减偏移），使其能成功调用 <code>_IO_wfile_overflow</code> 即可</li>
<li><code>_wide_data</code>（偏移为 0xa0）设置为可控堆地址 A</li>
<li><code>_wide_data-&gt;_IO_write_base</code>（偏移为 0x18）设置为 0</li>
<li><code>_wide_data-&gt;_IO_buf_base</code>（偏移为 0x30）设置为 0</li>
<li><code>_wide_data-&gt;_wide_vtable</code>（偏移为 0xe0）设置为可控堆地址 B</li>
<li><code>_wide_data-&gt;_wide_vtable-&gt;doallocate</code>（偏移为 0x68）设置为 ogg or <code>system</code> 拿 shell</li>
</ul>
<h5 id="_io_wfile_underflow_mmap">_IO_wfile_underflow_mmap</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define _IO_NO_READS 4 </span><span style="color:#75715e">/* Reading not allowed */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">wint_t</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_wfile_underflow_mmap</span> (FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> _IO_codecvt <span style="color:#f92672">*</span>cd;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>read_stop;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__glibc_unlikely</span> (fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_NO_READS))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">|=</span> _IO_ERR_SEEN;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">__set_errno</span> (EBADF);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> WEOF;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">&lt;</span> fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_end)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  cd <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_codecvt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Maybe there is something left in the external buffer.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">&gt;=</span> fp<span style="color:#f92672">-&gt;</span>_IO_read_end
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* No.  But maybe the read buffer is not fully set up.  */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">_IO_file_underflow_mmap</span> (fp) <span style="color:#f92672">==</span> EOF)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Nothing available.  _IO_file_underflow_mmap has set the EOF or error
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">       flags as appropriate.  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> WEOF;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* There is more in the external.  Convert it.  */</span>
</span></span><span style="display:flex;"><span>  read_stop <span style="color:#f92672">=</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_buf_base <span style="color:#f92672">==</span> NULL)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* Maybe we already have a push back pointer.  */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_save_base <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">free</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_save_base);
</span></span><span style="display:flex;"><span>	  fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;=</span> <span style="color:#f92672">~</span>_IO_IN_BACKUP;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">_IO_wdoallocbuf</span> (fp);<span style="color:#75715e">// 攻击点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//......
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_wdoallocbuf</span> (FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_buf_base)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_UNBUFFERED))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((<span style="color:#66d9ef">wint_t</span>)<span style="color:#a6e22e">_IO_WDOALLOCATE</span> (fp) <span style="color:#f92672">!=</span> WEOF)<span style="color:#75715e">// _IO_WXXXX 调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_IO_wsetb</span> (fp, fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_shortbuf,
</span></span><span style="display:flex;"><span>		     fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_shortbuf <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">libc_hidden_def</span> (_IO_wdoallocbuf)
</span></span></code></pre></div><p>调用链：<code>_IO_wfile_underflow_mmap</code> -&gt; <code>_IO_wdoallocbuf</code> -&gt; <code>_IO_WDOALLOCATE</code> -&gt; <code>*(fp-&gt;_wide_data-&gt;_wide_vtable + 0x68)(fp)</code></p>
<p>需要满足：</p>
<ul>
<li><code>fp-&gt;_flags &amp; _IO_NO_READS == 0</code></li>
<li><code>fp-&gt;_wide_data-&gt;_IO_read_ptr &gt;= fp-&gt;_wide_data-&gt;_IO_read_end</code></li>
<li><code>fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end</code></li>
<li><code>fp-&gt;_wide_data-&gt;_IO_buf_base == NULL</code></li>
<li><code>fp-&gt;_wide_data-&gt;_IO_save_base != NULL</code></li>
</ul>
<p>构造参考需要满足的条件即可。</p>
<h5 id="_io_wdefault_xsgetn">_IO_wdefault_xsgetn</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define _IO_CURRENTLY_PUTTING 0x800
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">size_t</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_wdefault_xsgetn</span> (FILE <span style="color:#f92672">*</span>fp, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data, <span style="color:#66d9ef">size_t</span> n)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">size_t</span> more <span style="color:#f92672">=</span> n;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>s <span style="color:#f92672">=</span> (<span style="color:#66d9ef">wchar_t</span><span style="color:#f92672">*</span>) data;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (;;)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* Data available. */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">ssize_t</span> count <span style="color:#f92672">=</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_end
</span></span><span style="display:flex;"><span>                       <span style="color:#f92672">-</span> fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_ptr);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">if</span> ((<span style="color:#66d9ef">size_t</span>) count <span style="color:#f92672">&gt;</span> more)
</span></span><span style="display:flex;"><span>	    count <span style="color:#f92672">=</span> more;
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">if</span> (count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>	    {
</span></span><span style="display:flex;"><span>	      s <span style="color:#f92672">=</span> <span style="color:#a6e22e">__wmempcpy</span> (s, fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_ptr, count);
</span></span><span style="display:flex;"><span>	      fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">+=</span> count;
</span></span><span style="display:flex;"><span>	    }
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (count <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	    count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>	    {
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>) count;
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">while</span> (<span style="color:#f92672">--</span>i <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span>s<span style="color:#f92672">++</span> <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>p<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>	      fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">=</span> p;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            more <span style="color:#f92672">-=</span> count;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (more <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">__wunderflow</span> (fp) <span style="color:#f92672">==</span> WEOF)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> n <span style="color:#f92672">-</span> more;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">libc_hidden_def</span> (_IO_wdefault_xsgetn)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">wint_t</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">__wunderflow</span> (FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_mode <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> (fp<span style="color:#f92672">-&gt;</span>_mode <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">_IO_fwide</span> (fp, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> WEOF;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_mode <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_IO_fwide</span> (fp, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_in_put_mode</span> (fp))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_switch_to_wget_mode</span> (fp) <span style="color:#f92672">==</span> EOF) <span style="color:#75715e">// 调用到这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span> WEOF;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ......
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_switch_to_wget_mode</span> (FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_write_ptr <span style="color:#f92672">&gt;</span> fp<span style="color:#f92672">-&gt;</span>_wide_data<span style="color:#f92672">-&gt;</span>_IO_write_base)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((<span style="color:#66d9ef">wint_t</span>)<span style="color:#a6e22e">_IO_WOVERFLOW</span> (fp, WEOF) <span style="color:#f92672">==</span> WEOF) <span style="color:#75715e">// 需要走到这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span> EOF;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// .....
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>调用链：<code>_IO_wdefault_xsgetn</code> -&gt; <code>__wunderflow</code> -&gt; <code>_IO_switch_to_wget_mode</code> -&gt; <code>_IO_WOVERFLOW</code> -&gt; <code>*(fp-&gt;_wide_data-&gt;_wide_vtable + 0x18)(fp)</code></p>
<p>需要满足：</p>
<ul>
<li><code>n != 0</code></li>
<li><code>fp-&gt;_wide_data-&gt;_IO_read_ptr == fp-&gt;_wide_data-&gt;_IO_read_end</code>，使得 <code>count</code> 为 0</li>
<li><code>fp-&gt;mode &gt; 0</code></li>
<li><code>fp-&gt;_flags &amp; _IO_CURRENTLY_PUTTING != 0</code></li>
<li><code>fp-&gt;_wide_data-&gt;_IO_write_ptr &gt; fp-&gt;_wide_data-&gt;_IO_write_base</code></li>
</ul>
<p><strong>总结：不管调用什么函数触发 <code>_IO_FILE</code>（<code>exit()</code> or <code>fflush()</code>&hellip;），只需要想办法使其能调用这些 io 函数就可以。</strong></p>
<h2 id="222">2.22</h2>
<p>好好好，aliyunctf 开赛了，打不了一点。</p>
<p>今天回学校，路上跟晚秋探讨了一下学习方法之类的问题，当然我更倾向于是学习态度上的问题。</p>
<p>再就是我觉得很逆天的一些规定，话又说回来了，你不是队长吗牢蒲 @晚秋</p>
<p>👊👊👊👊👊👊</p>
<h2 id="223">2.23</h2>
<p>感觉不如看一个权重为 0 的比赛，题目难度适中，很适合拿来练手。</p>
<p>不过刚回学校，折腾宿舍收拾东西弄了大半天，等闲下来也没功夫打了，，简单看了两道题，一道 ptrace shellcode，一道签到 ret2text，两道 2.40 的高版本堆，两道 kernel，各方面都有涉及，赛时跟 N1 junior 的师傅商量着打了签到和 shellcode，后面的几道题下周复现一下吧。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
        

        

<link rel="shortcut icon" href="favicon.ico" />



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>




<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>




      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>