<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.119.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LittFlower." />
  <meta property="og:url" content="http://littflower.github.io/posts/iofile%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%86%99%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90/" />
  <link rel="canonical" href="http://littflower.github.io/posts/iofile%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%86%99%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90/" /><link rel="alternate" type="application/atom+xml" href="http://littflower.github.ioindex.xml" title="一只花盆.">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/littflower.github.io"
      },
      "articleSection" : "posts",
      "name" : "_IO_FILE 任意地址读写攻击面分析",
      "headline" : "_IO_FILE 任意地址读写攻击面分析",
      "description" : "简介 FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 FILE 结构在程序执行 fopen 等函数时会进行创建，并分配在堆中。我们常定义一个指向 FILE 结构的指针来接收这个返回值。\n在标准 I\/O 库中，每个程序启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，_IO_list_all 指向了一个有这些文件流构成的链表，但是需要注意的是这三个文件流位于 libc.so 的数据段。而我们使用 fopen 创建的文件流是分配在堆内存上的。\nFILE 的结构这里不再详细描述了，之前学 apple 的时候已经看过了，简单来说在 pwndbg 调试时，可以 p _IO_2_1_stdin 查看它们的详细结构。\n这里主要介绍一下比较常用的指针：\n_IO_buf_base：输入（出）缓冲区的基地址，例如 _IO_file_xsgetn 函数会通过它来判断输入缓冲区是否为空，为空则会调用 _IO_doallocbuf 函数来进行初始化。 _IO_buf_end：输入（出）缓冲区的结束地址。 在建立输入输出缓冲区后，如果缓冲区作为输入缓冲区使用，则会将 _IO_buf_base 基地址赋值给 _IO_read_base，结束地址 _IO_buf_end 赋值给 _IO_read_end\n_IO_read_ptr：指向当前已经写入的地址。 _IO_read_base：输入缓冲区的基地址。 _IO_read_end：一般和 _IO_read_ptr 共同使用，_IO_read_end-_IO_read_ptr 表示可用的输入缓冲区大小。 如果缓冲区作为输出缓冲区使用则同理。\n而我们在 CTF 题目中非常常见的一个初始化函数是：\nsetvbuf(stdin, 0LL, 2, 0LL); setvbuf(stdout, 0LL, 2, 0LL); setvbuf(stderr, 0LL, 2, 0LL); 这个函数的作用是设置 _IO_buf_end - _IO_buf_base = 1，这样的效果是缓冲区长度只有 1，也就是 1 字节输入\/出一次。",
      "inLanguage" : "en-US",
      "author" : "LittFlower.",
      "creator" : "LittFlower.",
      "publisher": "LittFlower.",
      "accountablePerson" : "LittFlower.",
      "copyrightHolder" : "LittFlower.",
      "copyrightYear" : "2025",
      "datePublished": "2025-05-08 00:31:27 \u002b0800 CST",
      "dateModified" : "2025-05-08 00:31:27 \u002b0800 CST",
      "url" : "http:\/\/littflower.github.io\/posts\/iofile%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%86%99%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90\/",
      "keywords" : [ "Pwn","IOFILE", ]
  }
</script>
<title>_IO_FILE 任意地址读写攻击面分析</title>
  <meta property="og:title" content="_IO_FILE 任意地址读写攻击面分析" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="简介 FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 FILE 结构在程序执行 fopen 等函数时会进行创建，并分配在堆中。我们常定义一个指向 FILE 结构的指针来接收这个返回值。
在标准 I/O 库中，每个程序启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，_IO_list_all 指向了一个有这些文件流构成的链表，但是需要注意的是这三个文件流位于 libc.so 的数据段。而我们使用 fopen 创建的文件流是分配在堆内存上的。
FILE 的结构这里不再详细描述了，之前学 apple 的时候已经看过了，简单来说在 pwndbg 调试时，可以 p _IO_2_1_stdin 查看它们的详细结构。
这里主要介绍一下比较常用的指针：
_IO_buf_base：输入（出）缓冲区的基地址，例如 _IO_file_xsgetn 函数会通过它来判断输入缓冲区是否为空，为空则会调用 _IO_doallocbuf 函数来进行初始化。 _IO_buf_end：输入（出）缓冲区的结束地址。 在建立输入输出缓冲区后，如果缓冲区作为输入缓冲区使用，则会将 _IO_buf_base 基地址赋值给 _IO_read_base，结束地址 _IO_buf_end 赋值给 _IO_read_end
_IO_read_ptr：指向当前已经写入的地址。 _IO_read_base：输入缓冲区的基地址。 _IO_read_end：一般和 _IO_read_ptr 共同使用，_IO_read_end-_IO_read_ptr 表示可用的输入缓冲区大小。 如果缓冲区作为输出缓冲区使用则同理。
而我们在 CTF 题目中非常常见的一个初始化函数是：
setvbuf(stdin, 0LL, 2, 0LL); setvbuf(stdout, 0LL, 2, 0LL); setvbuf(stderr, 0LL, 2, 0LL); 这个函数的作用是设置 _IO_buf_end - _IO_buf_base = 1，这样的效果是缓冲区长度只有 1，也就是 1 字节输入/出一次。" />
  <meta name="description" content="简介 FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 FILE 结构在程序执行 fopen 等函数时会进行创建，并分配在堆中。我们常定义一个指向 FILE 结构的指针来接收这个返回值。
在标准 I/O 库中，每个程序启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，_IO_list_all 指向了一个有这些文件流构成的链表，但是需要注意的是这三个文件流位于 libc.so 的数据段。而我们使用 fopen 创建的文件流是分配在堆内存上的。
FILE 的结构这里不再详细描述了，之前学 apple 的时候已经看过了，简单来说在 pwndbg 调试时，可以 p _IO_2_1_stdin 查看它们的详细结构。
这里主要介绍一下比较常用的指针：
_IO_buf_base：输入（出）缓冲区的基地址，例如 _IO_file_xsgetn 函数会通过它来判断输入缓冲区是否为空，为空则会调用 _IO_doallocbuf 函数来进行初始化。 _IO_buf_end：输入（出）缓冲区的结束地址。 在建立输入输出缓冲区后，如果缓冲区作为输入缓冲区使用，则会将 _IO_buf_base 基地址赋值给 _IO_read_base，结束地址 _IO_buf_end 赋值给 _IO_read_end
_IO_read_ptr：指向当前已经写入的地址。 _IO_read_base：输入缓冲区的基地址。 _IO_read_end：一般和 _IO_read_ptr 共同使用，_IO_read_end-_IO_read_ptr 表示可用的输入缓冲区大小。 如果缓冲区作为输出缓冲区使用则同理。
而我们在 CTF 题目中非常常见的一个初始化函数是：
setvbuf(stdin, 0LL, 2, 0LL); setvbuf(stdout, 0LL, 2, 0LL); setvbuf(stderr, 0LL, 2, 0LL); 这个函数的作用是设置 _IO_buf_end - _IO_buf_base = 1，这样的效果是缓冲区长度只有 1，也就是 1 字节输入/出一次。" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:sarasa-fixed-sc,sans-serif;-webkit-font-smoothing:antialiased;src:url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/ttf/FiraCode-Light.ttf)format('ttf');margin:0 20px}article{max-width:1100px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:700;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:17.5px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#4005f3}.markdown-body blockquote{margin:0;padding:0 1em;color:#494d53;border-left:.25em solid #0b79e7}.markdown-body pre{padding:12px;overflow:auto;border-radius:10px}.markdown-body code{padding:.1em 0;font-size:100%;background-color:#eef1f3;border-radius:6px}.markdown-body pre>code{padding:0;font-size:95%;background-color:inherit;border:0}.markdown-body pre{background-color:#272822}.hljs{font-size:17.2px;color:#eef1f3}ul,ol{margin:.25em 0;line-height:1.6}ul ul,ul ol,ol ul,ol ol{margin:.25em 0}li{padding:.25em 0}h1{font-size:1.83rem}h2{font-size:1.74rem}h3{font-size:1.45rem}h4{font-size:1.28rem}h5{font-size:1.16rem}h6{font-size:1.21rem}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:source code pro,sans-serif;src:url(https://cdn.jsdelivr.net/npm/source-code-pro@2.38.0/WOFF/TTF/SourceCodePro-Bold.ttf.woff)format("woff")}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:700}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}:root{--nav-width:1380px;--article-width:650px;--toc-width:300px}.toc{margin:0 2px 40px;border:1px solid var(--border);background:var(--entry);border-radius:var(--radius);padding:.4em}.toc-container.wide{position:absolute;height:100%;border-right:1px solid var(--border);left:calc((var(--toc-width) + var(--gap)) * -1);top:calc(var(--gap) * 2);width:var(--toc-width)}.wide .toc{position:sticky;top:var(--gap);border:unset;background:unset;border-radius:unset;width:100%;margin:0 2px 40px}.toc details summary{cursor:zoom-in;margin-inline-start:20px;padding:12px 0}.toc details[open] summary{font-weight:500}.toc-container.wide .toc .inner{margin:0}.active{font-size:110%;font-weight:600}.toc ul{list-style-type:circle}.toc .inner{margin:0 0 0 20px;padding:0 15px 15px 20px;font-size:16px;max-height:83vh;overflow-y:auto}.toc .inner::-webkit-scrollbar-thumb{background:var(--border);border:7px solid var(--theme);border-radius:var(--radius)}.toc li ul{margin-inline-start:calc(var(--gap) * .5);list-style-type:none}.toc li{list-style:none;font-size:.95rem;padding-bottom:5px}.toc li a:hover{color:var(--secondary)}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="一只花盆.">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >小花ฅ.</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="https://blog.littflower.top/aboutme" target="_blank">AboutMe</a>
  </div>
  
  <div class="header-item">
    <a href="https://github.com/LittFlower" target="_blank">Github</a>
  </div>
  
  <div class="header-item">
    <a href="https://blog.littflower.top/friends" target="_blank">Friends</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">_IO_FILE 任意地址读写攻击面分析</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2025-05-08 00:31:27 CST">
                08 May 2025
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://blog.littflower.top">@LittFlower.</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="简介">简介</h2>
<p>FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 FILE 结构在程序执行 fopen 等函数时会进行创建，并分配在堆中。我们常定义一个指向 FILE 结构的指针来接收这个返回值。</p>
<p>在标准 I/O 库中，每个程序启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，_IO_list_all 指向了一个有这些文件流构成的链表，但是需要注意的是这三个文件流位于 libc.so 的数据段。而我们使用 fopen 创建的文件流是分配在堆内存上的。</p>
<p><code>FILE</code> 的结构这里不再详细描述了，之前学 apple 的时候已经看过了，简单来说在 pwndbg 调试时，可以 <code>p _IO_2_1_stdin</code> 查看它们的详细结构。</p>
<p>这里主要介绍一下比较常用的指针：</p>
<ul>
<li><code>_IO_buf_base</code>：输入（出）缓冲区的基地址，例如 <code>_IO_file_xsgetn</code> 函数会通过它来判断输入缓冲区是否为空，为空则会调用 <code>_IO_doallocbuf</code> 函数来进行初始化。</li>
<li><code>_IO_buf_end</code>：输入（出）缓冲区的结束地址。</li>
</ul>
<p>在建立输入输出缓冲区后，如果缓冲区作为输入缓冲区使用，则会将 <code>_IO_buf_base</code> 基地址赋值给 <code>_IO_read_base</code>，结束地址 <code>_IO_buf_end</code> 赋值给 <code>_IO_read_end</code></p>
<ul>
<li><code>_IO_read_ptr</code>：指向当前已经写入的地址。</li>
<li><code>_IO_read_base</code>：输入缓冲区的基地址。</li>
<li><code>_IO_read_end</code>：一般和 <code>_IO_read_ptr</code> 共同使用，<code>_IO_read_end-_IO_read_ptr</code> 表示可用的输入缓冲区大小。</li>
</ul>
<p>如果缓冲区作为输出缓冲区使用则同理。</p>
<p>而我们在 CTF 题目中非常常见的一个初始化函数是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">setvbuf</span>(stdin, <span style="color:#ae81ff">0LL</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0LL</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">setvbuf</span>(stdout, <span style="color:#ae81ff">0LL</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0LL</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">setvbuf</span>(stderr, <span style="color:#ae81ff">0LL</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0LL</span>);
</span></span></code></pre></div><p>这个函数的作用是设置 <code>_IO_buf_end - _IO_buf_base = 1</code>，这样的效果是缓冲区长度只有 1，也就是 1 字节输入/出一次。</p>
<p>另一个比较常用的指针是 <code>_flags</code>，这个常量的定义在 <code>glibc/libio/libio.h</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/* Magic number and bits for the _flags field.  The magic number is
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">mostly vestigial, but preserved for compatibility.  It occupies the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">high 16 bits of _flags; the low 16 bits are actual flag bits.  */</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_MAGIC         0xFBAD0000 </span><span style="color:#75715e">/* Magic number */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_MAGIC_MASK    0xFFFF0000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_USER_BUF          0x0001 </span><span style="color:#75715e">/* Don&#39;t deallocate buffer on close. */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_UNBUFFERED        0x0002
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_NO_READS          0x0004 </span><span style="color:#75715e">/* Reading not allowed.  */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_NO_WRITES         0x0008 </span><span style="color:#75715e">/* Writing not allowed.  */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_EOF_SEEN          0x0010
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_ERR_SEEN          0x0020
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_DELETE_DONT_CLOSE 0x0040 </span><span style="color:#75715e">/* Don&#39;t call close(_fileno) on close.  */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_LINKED            0x0080 </span><span style="color:#75715e">/* In the list of all open files.  */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_IN_BACKUP         0x0100
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_LINE_BUF          0x0200
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_TIED_PUT_GET      0x0400 </span><span style="color:#75715e">/* Put and get pointer move in unison.  */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_CURRENTLY_PUTTING 0x0800
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_IS_APPENDING      0x1000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_IS_FILEBUF        0x2000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">/* 0x4000  No longer used, reserved for compat.  */</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_USER_LOCK         0x8000
</span></span></span></code></pre></div><h2 id="原理">原理</h2>
<h3 id="stdin-攻击面分析">stdin 攻击面分析</h3>
<p>以 <code>scanf</code> 函数为例子：</p>
<p><code>scanf</code> 函数在 glibc 的 <code>stdio-common/scanf.c</code> 里，是 <code>__scanf</code>，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">__scanf</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>format, ...)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  va_list arg;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> done;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">va_start</span> (arg, format);
</span></span><span style="display:flex;"><span>  done <span style="color:#f92672">=</span> <span style="color:#a6e22e">_IO_vfscanf</span> (stdin, format, arg, NULL);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">va_end</span> (arg);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> done;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ldbl_strong_alias</span> (__scanf, scanf) <span style="color:#75715e">// 这里可以看到，glibc 把 __scanf 强绑定到了 scanf 上
</span></span></span></code></pre></div><p>调用了 <code>_IO_vfscanf</code>，它在 <code>stdio-common/vfscanf.c</code>，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">___vfscanf</span> (FILE <span style="color:#f92672">*</span>s, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>format, va_list argptr)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_IO_vfscanf_internal</span> (s, format, argptr, NULL);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ldbl_strong_alias</span> (_IO_vfscanf_internal, _IO_vfscanf)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ldbl_hidden_def</span> (_IO_vfscanf_internal, _IO_vfscanf)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ldbl_strong_alias</span> (___vfscanf, __vfscanf)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ldbl_hidden_def</span> (___vfscanf, __vfscanf)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ldbl_weak_alias</span> (___vfscanf, vfscanf)
</span></span></code></pre></div><p>这里发现主要起作用的是 <code>_IO_vfscanf_internal</code>，这个函数很长，关注关键调用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e"># define inchar()	(c == EOF ? ((errno = inchar_errno), EOF)	      \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">			 : ((c = _IO_getc_unlocked (s)),		      \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">			    (void) (c != EOF				      \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">				    ? ++read_in				      \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">				    : (size_t) (inchar_errno = errno)), c))
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_vfscanf_internal</span> (_IO_FILE <span style="color:#f92672">*</span>s, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>format, _IO_va_list argptr,
</span></span><span style="display:flex;"><span>		      <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>errp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	...
</span></span><span style="display:flex;"><span>	  <span style="color:#75715e">/* Run through the format string.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (<span style="color:#f92672">*</span>f <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\0&#39;</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>		...
</span></span><span style="display:flex;"><span>	  fc <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>f<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">if</span> (fc <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;%&#39;</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>		  <span style="color:#75715e">/* Remember to skip spaces.  */</span>
</span></span><span style="display:flex;"><span>		  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">ISSPACE</span> (fc))
</span></span><span style="display:flex;"><span>		    {
</span></span><span style="display:flex;"><span>		      skip_space <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>		      <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		  <span style="color:#75715e">/* Read a character.  */</span>
</span></span><span style="display:flex;"><span>	  c <span style="color:#f92672">=</span> <span style="color:#a6e22e">inchar</span> ();
</span></span><span style="display:flex;"><span>		...
</span></span><span style="display:flex;"><span>	  }
</span></span><span style="display:flex;"><span>	  ...
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里调用的 <code>inchar ()</code> 会去调用 <code>_IO_getc_unlocked</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define _IO_getc_unlocked(_fp) \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">       (_IO_BE ((_fp)-&gt;_IO_read_ptr &gt;= (_fp)-&gt;_IO_read_end, 0) \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	? __uflow (_fp) : *(unsigned char *) (_fp)-&gt;_IO_read_ptr++)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">__uflow</span> (_IO_FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#75715e">#if defined _LIBC || defined _GLIBCPP_USE_WCHAR_T
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_vtable_offset</span> (fp) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">_IO_fwide</span> (fp, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> EOF;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_mode <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_IO_fwide</span> (fp, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_in_put_mode</span> (fp))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_switch_to_get_mode</span> (fp) <span style="color:#f92672">==</span> EOF)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> EOF;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">&lt;</span> fp<span style="color:#f92672">-&gt;</span>_IO_read_end)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_in_backup</span> (fp))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">_IO_switch_to_main_get_area</span> (fp);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">&lt;</span> fp<span style="color:#f92672">-&gt;</span>_IO_read_end)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_have_markers</span> (fp))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">save_for_backup</span> (fp, fp<span style="color:#f92672">-&gt;</span>_IO_read_end))
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> EOF;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_have_backup</span> (fp))  <span style="color:#75715e">// 注意这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">_IO_free_backup_area</span> (fp);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_IO_UFLOW</span> (fp);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define _IO_UFLOW(FP) JUMP0 (__uflow, FP)
</span></span></span></code></pre></div><p>然后这里会调用 <code>_IO_UFLOW</code>，也就是通过虚标跳到 <code>__uflow</code>，然后会 jump 到 <code>_IO_underflow_t</code>，然后这个虚表函数会指向 <code>_IO_file_underflow</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e"># define _IO_new_file_underflow _IO_file_underflow
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_new_file_underflow</span> (_IO_FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  _IO_ssize_t count;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#if 0</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  /* SysV does not make this test; take it out for compatibility */
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  if (fp-&gt;_flags &amp; _IO_EOF_SEEN)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    return (EOF);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_NO_READS)  <span style="color:#75715e">// 需要过的 check1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {
</span></span><span style="display:flex;"><span>      fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">|=</span> _IO_ERR_SEEN;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">__set_errno</span> (EBADF);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> EOF;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">&lt;</span> fp<span style="color:#f92672">-&gt;</span>_IO_read_end)  <span style="color:#75715e">// 需要过的 check2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_IO_buf_base <span style="color:#f92672">==</span> NULL)  <span style="color:#75715e">// 需要过的 check3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* Maybe we already have a push back pointer.  */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_IO_save_base <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">free</span> (fp<span style="color:#f92672">-&gt;</span>_IO_save_base);
</span></span><span style="display:flex;"><span>	  fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;=</span> <span style="color:#f92672">~</span>_IO_IN_BACKUP;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">_IO_doallocbuf</span> (fp);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_IO_switch_to_get_mode</span> (fp);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// 注意下面三行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// 也就是：_IO_new_file_underflow 中在执行系统调用之前会设置一次 FILE 指针，将
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// _IO_read_base、_IO_read_ptr、_IO_read_end、
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// _IO_write_base、IO_write_ptr、IO_write_end
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// 全部设置为 _IO_buf_base。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* This is very tricky. We have to adjust those
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     pointers before we call _IO_SYSREAD () since
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     we may longjump () out while waiting for
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     input. Those pointers may be screwed up. H.J. */</span>
</span></span><span style="display:flex;"><span>  fp<span style="color:#f92672">-&gt;</span>_IO_read_base <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_buf_base;
</span></span><span style="display:flex;"><span>  fp<span style="color:#f92672">-&gt;</span>_IO_read_end <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_buf_base;
</span></span><span style="display:flex;"><span>  fp<span style="color:#f92672">-&gt;</span>_IO_write_base <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_write_ptr <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_write_end
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_buf_base;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  count <span style="color:#f92672">=</span> <span style="color:#a6e22e">_IO_SYSREAD</span> (fp, fp<span style="color:#f92672">-&gt;</span>_IO_buf_base,
</span></span><span style="display:flex;"><span>		       fp<span style="color:#f92672">-&gt;</span>_IO_buf_end <span style="color:#f92672">-</span> fp<span style="color:#f92672">-&gt;</span>_IO_buf_base);  <span style="color:#75715e">// 重点关注这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ...
</span></span><span style="display:flex;"><span>  fp<span style="color:#f92672">-&gt;</span>_IO_read_end <span style="color:#f92672">+=</span> count; <span style="color:#75715e">// 关注这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) fp<span style="color:#f92672">-&gt;</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">libc_hidden_ver</span> (_IO_new_file_underflow, _IO_file_underflow)
</span></span></code></pre></div><p>这个 <code>_IO_SYSREAD</code> 会调用虚表里的 <code>__read</code> 也就是 <code>__GI__IO_file_read</code>，这个函数会 <code>jmp</code> 到 <code>__GI___libc_read</code>。</p>
<p>总结下来调用链就是：</p>
<pre tabindex="0"><code>scanf
  -&gt; vfscanf
	-&gt; _IO_vfscanf_internal
	  -&gt; _IO_getc_unlocked
		-&gt; __uflow
		  -&gt; _IO_new_file_underflow
			-&gt; _IO_SYSREAD
			  -&gt; __read = __GI___libc_read
</code></pre><p>为了绕过保护，需要构造有：</p>
<ul>
<li>
<p>设置 <code>fp-&gt;_flags &amp; (~0x4)</code>（这里最好就是用原来的 <code>_flags</code>）（也就是要设置倒数第二字节为 <code>\x00</code>）</p>
</li>
<li>
<p>设置 <code>_IO_read_end</code> 等于 <code>_IO_read_ptr</code></p>
</li>
<li>
<p>设置 <code>_fileno == 0</code></p>
</li>
<li>
<p>设置 <code>fp-&gt;_IO_buf_base</code> 为写入的起始位置，<code>fp-&gt;_IO_buf_end</code> 为写入的终止位置，<code>fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base</code> 为读入的长度</p>
</li>
<li>
<p><code>_IO_write_xxx</code> 不能随便写，保持原来的值</p>
</li>
<li>
<p><code>_IO_save_base</code> 不要写东西，这个是因为下面这个函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define _IO_have_backup(fp) ((fp)-&gt;_IO_save_base != NULL)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_free_backup_area</span> (_IO_FILE <span style="color:#f92672">*</span>fp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_in_backup</span> (fp))
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_IO_switch_to_main_get_area</span> (fp);  <span style="color:#75715e">/* Just in case. */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">free</span> (fp<span style="color:#f92672">-&gt;</span>_IO_save_base);
</span></span><span style="display:flex;"><span>  fp<span style="color:#f92672">-&gt;</span>_IO_save_base <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>  fp<span style="color:#f92672">-&gt;</span>_IO_save_end <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>  fp<span style="color:#f92672">-&gt;</span>_IO_backup_base <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">libc_hidden_def</span> (_IO_free_backup_area)
</span></span></code></pre></div><p>这里会 <code>free</code> 一个地址，如果不合法的话程序就会 dump。</p>
<p>一个思路：这里可以释放任意合法 chunk，不过感觉没什么用。</p>
</li>
</ul>
<p>可以看到，如想通过 <code>stdin</code> 打任意地址写，需要修改的字节还是比较多的。</p>
<p>另外，<code>fread</code>、<code>fgets</code> 等函数也是调用 stdin 中的 <code>_IO_new_file_underflow</code> 去调用 <code>read</code> 的。</p>
<p>一个 trick 是，假如只能任意地址修改有限字节，可以先改 <code>fp-&gt;_IO_buf_base</code>，然后二次修改。</p>
<h3 id="stdout-攻击面分析">stdout 攻击面分析</h3>
<p>以 <code>puts</code> 为例。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_puts</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>str)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> EOF;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">size_t</span> len <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span> (str);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_IO_acquire_lock</span> (stdout);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((<span style="color:#a6e22e">_IO_vtable_offset</span> (stdout) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">||</span> <span style="color:#a6e22e">_IO_fwide</span> (stdout, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">_IO_sputn</span> (stdout, str, len) <span style="color:#f92672">==</span> len  <span style="color:#75715e">// 关注这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">_IO_putc_unlocked</span> (<span style="color:#e6db74">&#39;\n&#39;</span>, stdout) <span style="color:#f92672">!=</span> EOF)
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> <span style="color:#a6e22e">MIN</span> (INT_MAX, len <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_IO_release_lock</span> (stdout);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以看到调用了 <code>_IO_sputn</code>，跟进分析：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">size_t</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_new_file_xsputn</span> (FILE <span style="color:#f92672">*</span>f, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data, <span style="color:#66d9ef">size_t</span> n)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>s <span style="color:#f92672">=</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) data;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">size_t</span> to_do <span style="color:#f92672">=</span> n;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> must_flush <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">size_t</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* This is an optimized implementation.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     If the amount to be written straddles a block boundary
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     (or the filebuf is unbuffered), use sys_write directly. */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* First figure out how much space is available in the buffer. */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_LINE_BUF) <span style="color:#f92672">&amp;&amp;</span> (f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_CURRENTLY_PUTTING))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      count <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_buf_end <span style="color:#f92672">-</span> f<span style="color:#f92672">-&gt;</span>_IO_write_ptr;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (count <span style="color:#f92672">&gt;=</span> n)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>p;
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">for</span> (p <span style="color:#f92672">=</span> s <span style="color:#f92672">+</span> n; p <span style="color:#f92672">&gt;</span> s; )
</span></span><span style="display:flex;"><span>	    {
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*--</span>p <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\n&#39;</span>)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>		  count <span style="color:#f92672">=</span> p <span style="color:#f92672">-</span> s <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>		  must_flush <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>		  <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	    }
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (f<span style="color:#f92672">-&gt;</span>_IO_write_end <span style="color:#f92672">&gt;</span> f<span style="color:#f92672">-&gt;</span>_IO_write_ptr)
</span></span><span style="display:flex;"><span>    count <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_write_end <span style="color:#f92672">-</span> f<span style="color:#f92672">-&gt;</span>_IO_write_ptr; <span style="color:#75715e">/* Space available. */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Then fill the buffer. */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (count <span style="color:#f92672">&gt;</span> to_do)
</span></span><span style="display:flex;"><span>	count <span style="color:#f92672">=</span> to_do;
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_IO_write_ptr <span style="color:#f92672">=</span> <span style="color:#a6e22e">__mempcpy</span> (f<span style="color:#f92672">-&gt;</span>_IO_write_ptr, s, count);  <span style="color:#75715e">// 注意这里1️⃣
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      s <span style="color:#f92672">+=</span> count;
</span></span><span style="display:flex;"><span>      to_do <span style="color:#f92672">-=</span> count;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (to_do <span style="color:#f92672">+</span> must_flush <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">size_t</span> block_size, do_write;
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* Next flush the (full) buffer. */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">_IO_OVERFLOW</span> (f, EOF) <span style="color:#f92672">==</span> EOF)  <span style="color:#75715e">// 注意这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">/* If nothing else has to be written we must not signal the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	   caller that everything has been written.  */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> to_do <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> EOF : n <span style="color:#f92672">-</span> to_do;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	  ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> n <span style="color:#f92672">-</span> to_do;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里看到会去调用 <code>_IO_OVERFLOW</code>，实际上在虚表里是 <code>_IO_new_file_overflow</code>，这个函数实现如下，需要绕过的重要的检测也都在这个函数里：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_IO_new_file_overflow</span> (FILE <span style="color:#f92672">*</span>f, <span style="color:#66d9ef">int</span> ch)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_NO_WRITES) <span style="color:#75715e">/* SET ERROR */</span>   <span style="color:#75715e">// check1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">|=</span> _IO_ERR_SEEN;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">__set_errno</span> (EBADF);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> EOF;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* If currently reading or no buffer allocated. */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_CURRENTLY_PUTTING) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> f<span style="color:#f92672">-&gt;</span>_IO_write_base <span style="color:#f92672">==</span> NULL)   <span style="color:#75715e">// check2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* Allocate a buffer if needed. */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (f<span style="color:#f92672">-&gt;</span>_IO_write_base <span style="color:#f92672">==</span> NULL)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">_IO_doallocbuf</span> (f);
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">_IO_setg</span> (f, f<span style="color:#f92672">-&gt;</span>_IO_buf_base, f<span style="color:#f92672">-&gt;</span>_IO_buf_base, f<span style="color:#f92672">-&gt;</span>_IO_buf_base);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (f<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">==</span> f<span style="color:#f92672">-&gt;</span>_IO_buf_end)
</span></span><span style="display:flex;"><span>	f<span style="color:#f92672">-&gt;</span>_IO_read_end <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_buf_base;
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_IO_write_ptr <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_read_ptr;
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_IO_write_base <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_write_ptr;
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_IO_write_end <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_buf_end;
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_IO_read_base <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_read_ptr <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_read_end;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">|=</span> _IO_CURRENTLY_PUTTING;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (f<span style="color:#f92672">-&gt;</span>_mode <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> f<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> (_IO_LINE_BUF <span style="color:#f92672">|</span> _IO_UNBUFFERED))
</span></span><span style="display:flex;"><span>	f<span style="color:#f92672">-&gt;</span>_IO_write_end <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>_IO_write_ptr;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (ch <span style="color:#f92672">==</span> EOF)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_IO_do_write</span> (f, f<span style="color:#f92672">-&gt;</span>_IO_write_base,   <span style="color:#75715e">// 注意这里2️⃣
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			 f<span style="color:#f92672">-&gt;</span>_IO_write_ptr <span style="color:#f92672">-</span> f<span style="color:#f92672">-&gt;</span>_IO_write_base);
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里会调用 <code>_IO_do_write</code>，这个作用是输出缓冲区。</p>
<h4 id="任意写">任意写</h4>
<p>这一部分的攻击面来自于上面那段“注意这里1️⃣”，如果我们劫持了 <code>fp-&gt;_IO_write_ptr</code> 就可以任意地址写了。</p>
<p>也就是说，只需要构造：<code>fp -&gt; _IO_write_ptr</code> 和 <code>fp -&gt; _IO_write_end</code>，指向要写的位置。</p>
<h4 id="任意读">任意读</h4>
<p>这一部分的攻击面来自于上面那段“注意这里2️⃣”</p>
<p>再看一下 <code>_IO_do_write</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// 位于libio/fileops.c
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">_IO_new_do_write</span>(_IO_FILE <span style="color:#f92672">*</span>fp, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>data, _IO_size_t to_do)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (to_do <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> (_IO_size_t)<span style="color:#a6e22e">new_do_write</span>(fp, data, to_do) <span style="color:#f92672">==</span> to_do) <span style="color:#f92672">?</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">:</span> EOF;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">libc_hidden_ver</span>(_IO_new_do_write, _IO_do_write)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> _IO_size_t
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">new_do_write</span>(_IO_FILE <span style="color:#f92672">*</span>fp, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>data, _IO_size_t to_do)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    _IO_size_t count;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 有两个判断，第一个看起来不影响，但else if里面比较复杂不可控，需要绕过
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> _IO_IS_APPENDING)       <span style="color:#75715e">// check3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">/* On a system without a proper O_APPEND implementation,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">           you would need to sys_seek(0, SEEK_END) here, but is
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">           not needed nor desirable for Unix- or Posix-like systems.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">           Instead, just indicate that offset (before and after) is
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">           unpredictable. */</span>
</span></span><span style="display:flex;"><span>        fp<span style="color:#f92672">-&gt;</span>_offset <span style="color:#f92672">=</span> _IO_pos_BAD;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (fp<span style="color:#f92672">-&gt;</span>_IO_read_end <span style="color:#f92672">!=</span> fp<span style="color:#f92672">-&gt;</span>_IO_write_base)   <span style="color:#75715e">// check4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {
</span></span><span style="display:flex;"><span>        _IO_off64_t new_pos <span style="color:#f92672">=</span> <span style="color:#a6e22e">_IO_SYSSEEK</span>(fp, fp<span style="color:#f92672">-&gt;</span>_IO_write_base <span style="color:#f92672">-</span> fp<span style="color:#f92672">-&gt;</span>_IO_read_end, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (new_pos <span style="color:#f92672">==</span> _IO_pos_BAD)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        fp<span style="color:#f92672">-&gt;</span>_offset <span style="color:#f92672">=</span> new_pos;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 满足条件后通过系统调用执行_IO_SYSWRITE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// data从上面传过来的，是f-&gt;_IO_write_base, to_do是f-&gt;_IO_write_ptr - f-&gt;_IO_write_base
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 意思就是输出f -&gt; _IO_write_base和_IO_write_ptr之间的内容
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    count <span style="color:#f92672">=</span> <span style="color:#a6e22e">_IO_SYSWRITE</span>(fp, data, to_do);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 后面已经和我们无关
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (fp<span style="color:#f92672">-&gt;</span>_cur_column <span style="color:#f92672">&amp;&amp;</span> count)
</span></span><span style="display:flex;"><span>        fp<span style="color:#f92672">-&gt;</span>_cur_column <span style="color:#f92672">=</span> <span style="color:#a6e22e">_IO_adjust_column</span>(fp<span style="color:#f92672">-&gt;</span>_cur_column <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, data, count) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_IO_setg</span>(fp, fp<span style="color:#f92672">-&gt;</span>_IO_buf_base, fp<span style="color:#f92672">-&gt;</span>_IO_buf_base, fp<span style="color:#f92672">-&gt;</span>_IO_buf_base);
</span></span><span style="display:flex;"><span>    fp<span style="color:#f92672">-&gt;</span>_IO_write_base <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_write_ptr <span style="color:#f92672">=</span> fp<span style="color:#f92672">-&gt;</span>_IO_buf_base;
</span></span><span style="display:flex;"><span>    fp<span style="color:#f92672">-&gt;</span>_IO_write_end <span style="color:#f92672">=</span> (fp<span style="color:#f92672">-&gt;</span>_mode <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> (fp<span style="color:#f92672">-&gt;</span>_flags <span style="color:#f92672">&amp;</span> (_IO_LINE_BUF <span style="color:#f92672">|</span> _IO_UNBUFFERED))
</span></span><span style="display:flex;"><span>                             <span style="color:#f92672">?</span> fp<span style="color:#f92672">-&gt;</span>_IO_buf_base
</span></span><span style="display:flex;"><span>                             : fp<span style="color:#f92672">-&gt;</span>_IO_buf_end);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> count;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个函数有两个分支，一般是选择第一个分支来打。</p>
<p>总结一下这部分源码注释里标注的4次 check，总结如下：</p>
<ul>
<li>设置 <code>fp-&gt;_flags &amp; _IO_NO_WRITES == 0</code></li>
<li>设置 <code>fp-&gt;_flags &amp; _IO_CURRENTLY_PUTTING == 1</code>，这个只需要之前输出过一次就会被设置好</li>
<li>设置 <code>fp -&gt; _fileno = 1</code></li>
<li>以下二选一
<ul>
<li>设置 <code>fp-&gt;_flags &amp; _IO_IS_APPENDING == 1</code></li>
<li>设置 <code>fp-&gt;_IO_read_end == fp-&gt;_IO_write_base</code></li>
</ul>
</li>
</ul>
<p>那么满足上面这些条件的具体的设置方法有很多：</p>
<p><strong>方法一</strong>：</p>
<ul>
<li>假设程序已有完整的 <code>_IO_2_1_stdout</code></li>
<li>修改 <code>fp-&gt;_IO_read_end</code> 和 <code>fp-&gt;_IO_write_base</code> 的倒数第二字节为 <code>\x00</code></li>
</ul>
<p>这个方法本质上走的是分支二，可以实现只修改两个字节就泄漏出 libc / pie。</p>
<p><strong>方法二</strong>：</p>
<ul>
<li>修改 <code>fp-&gt;_flags</code> 为 <code>0xfbad1800</code> 或 <code>0xfbad1887</code>，重点在于满足 <code>fp-&gt;_flags &amp; _IO_IS_APPENDING == 1</code></li>
<li>然后修改 <code>fp-&gt;_IO_write_base</code> 和 <code>fp-&gt;_IO_write_ptr</code> 实现任意地址读。</li>
</ul>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-tags">
              <a href="/tags/pwn/">
                Pwn
              </a>
            </div>
            
            <div class="post-tags">
              <a href="/tags/iofile/">
                IOFILE
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          

<div class="related-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/posts/actf2025-writeups/">ACTF2025 WriteUps</a></li>
    
    <li><a href="/posts/ritsecctf2025-writeup/">RITsecCTF2025 WriteUp</a></li>
    
    <li><a href="/posts/glibc-exit-function-analyze-and-attack/">Glibc Exit 函数分析与利用</a></li>
    
  </ul>
</div>



          
          
          <div style="height: 50px;"></div>
          
        

        

<link rel="shortcut icon" href="favicon.ico" />



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>




<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>




      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>