<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.119.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LittFlower." />
  <meta property="og:url" content="http://littflower.github.io/posts/glibc-exit-function-analyze-and-attack/" />
  <link rel="canonical" href="http://littflower.github.io/posts/glibc-exit-function-analyze-and-attack/" /><link rel="alternate" type="application/atom+xml" href="http://littflower.github.ioindex.xml" title="一只花盆.">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/littflower.github.io"
      },
      "articleSection" : "posts",
      "name" : "Glibc Exit 函数分析与利用",
      "headline" : "Glibc Exit 函数分析与利用",
      "description" : "源码分析 用的源码是 glibc 2.35 的，具体版本是 Ubuntu GLIBC 2.35-0ubuntu3.9，在 glibc all in one 里可以下载到。\n调试信息我是用 docker 下载的，然后拷出来在我的 arch linux 上慢慢调试。\nexit 函数定义在 glibc 的 stdlib\/exit.c 中，如下：\nvoid exit (int status) { __run_exit_handlers (status, \u0026amp;__exit_funcs, true, true); } libc_hidden_def (exit) 有一个很重要的结构 __exit_funcs，如下：\nenum { ef_free,\t\/* \u0060ef_free\u0026#39; MUST be zero! *\/ ef_us, ef_on, ef_at, ef_cxa }; struct exit_function \/\/ 析构函数的类型，可以是 {ef_free, ef_us, ef_on, ef_at, ef_cxa} 之一 { \/\/ ef_free 表示此位置空闲 \/\/ ef_us 表示此位置被占用，但是不知道函数类型 \/\/ ef_on ef_at ef_cxa 都表示了具体的函数类型，差别在参数上 \/* \u0060flavour\u0026#39; should be of type of the \u0060enum\u0026#39; above but since we need this element in an atomic operation we have to use \u0060long int\u0026#39;.",
      "inLanguage" : "en-US",
      "author" : "LittFlower.",
      "creator" : "LittFlower.",
      "publisher": "LittFlower.",
      "accountablePerson" : "LittFlower.",
      "copyrightHolder" : "LittFlower.",
      "copyrightYear" : "2025",
      "datePublished": "2025-04-01 00:59:36 \u002b0800 CST",
      "dateModified" : "2025-04-01 00:59:36 \u002b0800 CST",
      "url" : "http:\/\/littflower.github.io\/posts\/glibc-exit-function-analyze-and-attack\/",
      "keywords" : [ "Pwn","Glibc", ]
  }
</script>
<title>Glibc Exit 函数分析与利用</title>
  <meta property="og:title" content="Glibc Exit 函数分析与利用" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="源码分析 用的源码是 glibc 2.35 的，具体版本是 Ubuntu GLIBC 2.35-0ubuntu3.9，在 glibc all in one 里可以下载到。
调试信息我是用 docker 下载的，然后拷出来在我的 arch linux 上慢慢调试。
exit 函数定义在 glibc 的 stdlib/exit.c 中，如下：
void exit (int status) { __run_exit_handlers (status, &amp;amp;__exit_funcs, true, true); } libc_hidden_def (exit) 有一个很重要的结构 __exit_funcs，如下：
enum { ef_free,	/* `ef_free&amp;#39; MUST be zero! */ ef_us, ef_on, ef_at, ef_cxa }; struct exit_function // 析构函数的类型，可以是 {ef_free, ef_us, ef_on, ef_at, ef_cxa} 之一 { // ef_free 表示此位置空闲 // ef_us 表示此位置被占用，但是不知道函数类型 // ef_on ef_at ef_cxa 都表示了具体的函数类型，差别在参数上 /* `flavour&amp;#39; should be of type of the `enum&amp;#39; above but since we need this element in an atomic operation we have to use `long int&amp;#39;." />
  <meta name="description" content="源码分析 用的源码是 glibc 2.35 的，具体版本是 Ubuntu GLIBC 2.35-0ubuntu3.9，在 glibc all in one 里可以下载到。
调试信息我是用 docker 下载的，然后拷出来在我的 arch linux 上慢慢调试。
exit 函数定义在 glibc 的 stdlib/exit.c 中，如下：
void exit (int status) { __run_exit_handlers (status, &amp;amp;__exit_funcs, true, true); } libc_hidden_def (exit) 有一个很重要的结构 __exit_funcs，如下：
enum { ef_free,	/* `ef_free&amp;#39; MUST be zero! */ ef_us, ef_on, ef_at, ef_cxa }; struct exit_function // 析构函数的类型，可以是 {ef_free, ef_us, ef_on, ef_at, ef_cxa} 之一 { // ef_free 表示此位置空闲 // ef_us 表示此位置被占用，但是不知道函数类型 // ef_on ef_at ef_cxa 都表示了具体的函数类型，差别在参数上 /* `flavour&amp;#39; should be of type of the `enum&amp;#39; above but since we need this element in an atomic operation we have to use `long int&amp;#39;." />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:sarasa-fixed-sc,sans-serif;-webkit-font-smoothing:antialiased;src:url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/ttf/FiraCode-Light.ttf)format('ttf');margin:0 20px}article{max-width:1100px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:700;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:17.5px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#4005f3}.markdown-body blockquote{margin:0;padding:0 1em;color:#494d53;border-left:.25em solid #0b79e7}.markdown-body pre{padding:12px;overflow:auto;border-radius:10px}.markdown-body code{padding:.1em 0;font-size:100%;background-color:#eef1f3;border-radius:6px}.markdown-body pre>code{padding:0;font-size:95%;background-color:inherit;border:0}.markdown-body pre{background-color:#272822}.hljs{font-size:17.2px;color:#eef1f3}ul,ol{margin:.25em 0;line-height:1.6}ul ul,ul ol,ol ul,ol ol{margin:.25em 0}li{padding:.25em 0}h1{font-size:1.83rem}h2{font-size:1.74rem}h3{font-size:1.45rem}h4{font-size:1.28rem}h5{font-size:1.16rem}h6{font-size:1.21rem}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:source code pro,sans-serif;src:url(https://cdn.jsdelivr.net/npm/source-code-pro@2.38.0/WOFF/TTF/SourceCodePro-Bold.ttf.woff)format("woff")}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:700}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}:root{--nav-width:1380px;--article-width:650px;--toc-width:300px}.toc{margin:0 2px 40px;border:1px solid var(--border);background:var(--entry);border-radius:var(--radius);padding:.4em}.toc-container.wide{position:absolute;height:100%;border-right:1px solid var(--border);left:calc((var(--toc-width) + var(--gap)) * -1);top:calc(var(--gap) * 2);width:var(--toc-width)}.wide .toc{position:sticky;top:var(--gap);border:unset;background:unset;border-radius:unset;width:100%;margin:0 2px 40px}.toc details summary{cursor:zoom-in;margin-inline-start:20px;padding:12px 0}.toc details[open] summary{font-weight:500}.toc-container.wide .toc .inner{margin:0}.active{font-size:110%;font-weight:600}.toc ul{list-style-type:circle}.toc .inner{margin:0 0 0 20px;padding:0 15px 15px 20px;font-size:16px;max-height:83vh;overflow-y:auto}.toc .inner::-webkit-scrollbar-thumb{background:var(--border);border:7px solid var(--theme);border-radius:var(--radius)}.toc li ul{margin-inline-start:calc(var(--gap) * .5);list-style-type:none}.toc li{list-style:none;font-size:.95rem;padding-bottom:5px}.toc li a:hover{color:var(--secondary)}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="一只花盆.">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >小花ฅ.</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="https://blog.littflower.top/aboutme" target="_blank">AboutMe</a>
  </div>
  
  <div class="header-item">
    <a href="https://github.com/LittFlower" target="_blank">Github</a>
  </div>
  
  <div class="header-item">
    <a href="https://blog.littflower.top/friends" target="_blank">Friends</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Glibc Exit 函数分析与利用</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2025-04-01 00:59:36 CST">
                01 Apr 2025
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://blog.littflower.top">@LittFlower.</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="源码分析">源码分析</h2>
<p>用的源码是 glibc 2.35 的，具体版本是 Ubuntu GLIBC 2.35-0ubuntu3.9，在 glibc all in one 里可以下载到。</p>
<p>调试信息我是用 docker 下载的，然后拷出来在我的 arch linux 上慢慢调试。</p>
<p><code>exit</code> 函数定义在 glibc 的 stdlib/exit.c 中，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">exit</span> (<span style="color:#66d9ef">int</span> status)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">__run_exit_handlers</span> (status, <span style="color:#f92672">&amp;</span>__exit_funcs, true, true);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">libc_hidden_def</span> (exit)
</span></span></code></pre></div><p>有一个很重要的结构 <code>__exit_funcs</code>，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  ef_free,	<span style="color:#75715e">/* `ef_free&#39; MUST be zero!  */</span>
</span></span><span style="display:flex;"><span>  ef_us,
</span></span><span style="display:flex;"><span>  ef_on,
</span></span><span style="display:flex;"><span>  ef_at,
</span></span><span style="display:flex;"><span>  ef_cxa
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> exit_function  <span style="color:#75715e">// 析构函数的类型，可以是 {ef_free, ef_us, ef_on, ef_at, ef_cxa} 之一
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  {                   <span style="color:#75715e">// ef_free 表示此位置空闲
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>					  <span style="color:#75715e">// ef_us 表示此位置被占用，但是不知道函数类型
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>					  <span style="color:#75715e">// ef_on ef_at ef_cxa 都表示了具体的函数类型，差别在参数上
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">/* `flavour&#39; should be of type of the `enum&#39; above but since we need
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">       this element in an atomic operation we have to use `long int&#39;.  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span> flavor;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">union</span>             <span style="color:#75715e">// 使用 union 声明结构
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>at) (<span style="color:#66d9ef">void</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span>
</span></span><span style="display:flex;"><span>	  {
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>fn) (<span style="color:#66d9ef">int</span> status, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg);
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg;
</span></span><span style="display:flex;"><span>	  } on;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">struct</span>
</span></span><span style="display:flex;"><span>	  {
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>fn) (<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg, <span style="color:#66d9ef">int</span> status);
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg;
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>dso_handle;
</span></span><span style="display:flex;"><span>	  } cxa;
</span></span><span style="display:flex;"><span>      } func;
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> exit_function_list
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> exit_function_list <span style="color:#f92672">*</span>next; <span style="color:#75715e">// 单链表
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">size_t</span> idx;                      <span style="color:#75715e">// 记录当前节点有多少个析构函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">struct</span> exit_function fns[<span style="color:#ae81ff">32</span>];    <span style="color:#75715e">// 析构函数数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">struct</span> exit_function_list <span style="color:#f92672">*</span>__exit_funcs attribute_hidden;
</span></span></code></pre></div><p><strong>总结</strong>：这里的 <code>__exit_funcs</code> 是一个单向链表，链表中每个节点都会注册若干个析构函数用来释放/回收资源。</p>
<p>剩下的看注释。</p>
<p>同时可以看到调用了 <code>__run_exit_handlers</code>，其中</p>
<p>跟进去看：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/* Call all functions registered with `atexit&#39; and `on_exit&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   in the reverse of the order in which they were registered
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   perform stdio cleanup, and terminate program execution with STATUS.  */</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* 上面这段注释的意思是，调用 atexit 和 on_exit 注册的函数，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   调用顺序为注册时的逆序
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   最后会带着状态码终止程序执行                                              */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span>attribute_hidden
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">__run_exit_handlers</span> (<span style="color:#66d9ef">int</span> status, <span style="color:#66d9ef">struct</span> exit_function_list <span style="color:#f92672">**</span>listp,
</span></span><span style="display:flex;"><span>		     <span style="color:#66d9ef">bool</span> run_list_atexit, <span style="color:#66d9ef">bool</span> run_dtors)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* First, call the TLS destructors.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* 首先释放线程局部储存, 即 TLS \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 这里是一个攻击点                     */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifndef SHARED
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">&amp;</span>__call_tls_dtors <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (run_dtors)
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">__call_tls_dtors</span> ();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">__libc_lock_lock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* We do it this way to handle recursive calls to exit () made by
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     the functions registered with `atexit&#39; and `on_exit&#39;. We call
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     everyone on the list and use the status value in the last
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     exit (). */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (true)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">struct</span> exit_function_list <span style="color:#f92672">*</span>cur;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    restart:
</span></span><span style="display:flex;"><span>      cur <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>listp;  <span style="color:#75715e">// 取出链表中的节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (cur <span style="color:#f92672">==</span> NULL)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#75715e">/* Exit processing complete.  We will not allow any more
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     atexit/on_exit registrations.  */</span>
</span></span><span style="display:flex;"><span>	  __exit_funcs_done <span style="color:#f92672">=</span> true;
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">while</span> (cur<span style="color:#f92672">-&gt;</span>idx <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)  <span style="color:#75715e">// 如果该节点有注册的函数，那么遍历取出
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	{
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">struct</span> exit_function <span style="color:#f92672">*</span><span style="color:#66d9ef">const</span> f <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>cur<span style="color:#f92672">-&gt;</span>fns[<span style="color:#f92672">--</span>cur<span style="color:#f92672">-&gt;</span>idx];  <span style="color:#75715e">// 取出
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	  <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint64_t</span> new_exitfn_called <span style="color:#f92672">=</span> __new_exitfn_called;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">switch</span> (f<span style="color:#f92672">-&gt;</span>flavor)
</span></span><span style="display:flex;"><span>	    {
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>atfct) (<span style="color:#66d9ef">void</span>);
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>onfct) (<span style="color:#66d9ef">int</span> status, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg);
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>cxafct) (<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg, <span style="color:#66d9ef">int</span> status);
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>arg;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">case</span> ef_free:  <span style="color:#75715e">// 如果注册的函数是 ef_free ef_us，不执行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	    <span style="color:#66d9ef">case</span> ef_us:
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">case</span> ef_on:
</span></span><span style="display:flex;"><span>	      onfct <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>func.on.fn;  <span style="color:#75715e">// 取出函数指针
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      arg <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>func.on.arg;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef PTR_DEMANGLE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#a6e22e">PTR_DEMANGLE</span> (onfct);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#75715e">/* Unlock the list while we call a foreign function.  */</span>
</span></span><span style="display:flex;"><span>	      <span style="color:#a6e22e">__libc_lock_unlock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>	      <span style="color:#a6e22e">onfct</span> (status, arg);  <span style="color:#75715e">// 调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#a6e22e">__libc_lock_lock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">case</span> ef_at:
</span></span><span style="display:flex;"><span>	      atfct <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>func.at;  <span style="color:#75715e">// 取出函数指针
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#ifdef PTR_DEMANGLE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#a6e22e">PTR_DEMANGLE</span> (atfct);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#75715e">/* Unlock the list while we call a foreign function.  */</span>
</span></span><span style="display:flex;"><span>	      <span style="color:#a6e22e">__libc_lock_unlock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>	      <span style="color:#a6e22e">atfct</span> ();  <span style="color:#75715e">// 调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#a6e22e">__libc_lock_lock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">case</span> ef_cxa:
</span></span><span style="display:flex;"><span>	      <span style="color:#75715e">/* To avoid dlclose/exit race calling cxafct twice (BZ 22180),
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		 we must mark this function as ef_free.  */</span>
</span></span><span style="display:flex;"><span>	      f<span style="color:#f92672">-&gt;</span>flavor <span style="color:#f92672">=</span> ef_free;
</span></span><span style="display:flex;"><span>	      cxafct <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>func.cxa.fn;
</span></span><span style="display:flex;"><span>	      arg <span style="color:#f92672">=</span> f<span style="color:#f92672">-&gt;</span>func.cxa.arg;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef PTR_DEMANGLE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#a6e22e">PTR_DEMANGLE</span> (cxafct);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#75715e">/* Unlock the list while we call a foreign function.  */</span>
</span></span><span style="display:flex;"><span>	      <span style="color:#a6e22e">__libc_lock_unlock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>	      <span style="color:#a6e22e">cxafct</span> (arg, status);  <span style="color:#75715e">// 调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	      <span style="color:#a6e22e">__libc_lock_lock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>	    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__glibc_unlikely</span> (new_exitfn_called <span style="color:#f92672">!=</span> __new_exitfn_called))
</span></span><span style="display:flex;"><span>	    <span style="color:#75715e">/* The last exit function, or another thread, has registered
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	       more exit functions.  Start the loop over.  */</span>
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">goto</span> restart;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">*</span>listp <span style="color:#f92672">=</span> cur<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>listp <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/* Don&#39;t free the last element in the chain, this is the statically
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	   allocate element.  */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/* 上面这段注释的意思是，最后一个链表节点为 libc .data 段中的 initial，不需要释放
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	   除此以外的节点都是malloc申请得到的, 所以需要释放  */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">free</span> (cur);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">__libc_lock_unlock</span> (__exit_funcs_lock);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (run_list_atexit)  <span style="color:#75715e">// 调用 _atexit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">RUN_HOOK</span> (__libc_atexit, ());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_exit</span> (status);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>比如一个比较简单的程序，在 exit 释放资源时，调用 <code>__run_exit_handlers</code> 如下：</p>
<p><img src="https://pic1.imgdb.cn/item/67dbb71388c538a9b5c1a060.png" alt=""></p>
<p>这里比较明显的看到 <code>__exit_funcs</code> 里只有一个 <code>initial</code>，它就在 libc 里。</p>
<h3 id="__exit_funcs-里有什么"><code>__exit_funcs</code> 里有什么</h3>
<p>比较显然的是这些函数都是在 main 运行前注册的，那么就要去思考，elf 程序是如何启动的（这里可以自行去看 ctfwiki）？</p>
<p>（假设读者已经看完了）所以 <code>__exit_funcs</code> 里的析构函数应该都是通过 <code>__libc_start_main</code> 注册的。</p>
<p>看一下 <code>__libc_start_main</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/* Note: The init and fini parameters are no longer used.  fini is
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   completely unused, init is still called if not NULL, but the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   current startup code always passes NULL.  (In the future, it would
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   be possible to use fini to pass a version code if init is NULL, to
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   indicate the link-time glibc without introducing a hard
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   incompatibility for new programs with older glibc versions.)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   For dynamically linked executables, the dynamic segment is used to
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   locate constructors and destructors.  For statically linked
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   executables, the relevant symbols are access directly.  */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* 上面这段注释的意思是，`init` 参数和 `fini` 参数都已经弃用了 */</span>
</span></span><span style="display:flex;"><span>STATIC <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">LIBC_START_MAIN</span> (<span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>main) (<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span> MAIN_AUXVEC_DECL),
</span></span><span style="display:flex;"><span>		 <span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>argv,
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef LIBC_START_MAIN_AUXVEC_ARG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		 <span style="color:#a6e22e">ElfW</span>(<span style="color:#66d9ef">auxv_t</span>) <span style="color:#f92672">*</span>auxvec,
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		 <span style="color:#a6e22e">__typeof</span> (main) init,
</span></span><span style="display:flex;"><span>		 <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>fini) (<span style="color:#66d9ef">void</span>),
</span></span><span style="display:flex;"><span>		 <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>rtld_fini) (<span style="color:#66d9ef">void</span>), <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>stack_end)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifndef SHARED
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>ev <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>argv[argc <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  __environ <span style="color:#f92672">=</span> ev;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Store the lowest stack address.  This is done in ld.so if this is
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     the code for the DSO.  */</span>
</span></span><span style="display:flex;"><span>  __libc_stack_end <span style="color:#f92672">=</span> stack_end;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Do static pie self relocation after tunables and cpu features
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     are setup for ifunc resolvers. Before this point relocations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     must be avoided.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_dl_relocate_static_pie</span> ();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Perform IREL{,A} relocations.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ARCH_SETUP_IREL</span> ();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* The stack guard goes into the TCB, so initialize it early.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ARCH_SETUP_TLS</span> ();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* In some architectures, IREL{,A} relocations happen after TLS setup in
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     order to let IFUNC resolvers benefit from TCB information, e.g. powerpc&#39;s
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     hwcap and platform fields available in the TCB.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ARCH_APPLY_IREL</span> ();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Set up the stack checker&#39;s canary.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">uintptr_t</span> stack_chk_guard <span style="color:#f92672">=</span> <span style="color:#a6e22e">_dl_setup_stack_chk_guard</span> (_dl_random);
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ifdef THREAD_SET_STACK_GUARD
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">THREAD_SET_STACK_GUARD</span> (stack_chk_guard);
</span></span><span style="display:flex;"><span><span style="color:#75715e"># else
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  __stack_chk_guard <span style="color:#f92672">=</span> stack_chk_guard;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Set up the pointer guard value.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">uintptr_t</span> pointer_chk_guard <span style="color:#f92672">=</span> <span style="color:#a6e22e">_dl_setup_pointer_guard</span> (_dl_random,
</span></span><span style="display:flex;"><span>							 stack_chk_guard);
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ifdef THREAD_SET_POINTER_GUARD
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">THREAD_SET_POINTER_GUARD</span> (pointer_chk_guard);
</span></span><span style="display:flex;"><span><span style="color:#75715e"># else
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  __pointer_chk_guard_local <span style="color:#f92672">=</span> pointer_chk_guard;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif </span><span style="color:#75715e">/* !SHARED  */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Register the destructor of the dynamic linker if there is any.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__glibc_likely</span> (rtld_fini <span style="color:#f92672">!=</span> NULL))
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">__cxa_atexit</span> ((<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>) (<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>)) rtld_fini, NULL, NULL);  <span style="color:#75715e">// 重点看这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Register the destructor of the statically-linked program.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">__cxa_atexit</span> (call_fini, NULL, NULL);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (init <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* This is a legacy program which supplied its own init
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">       routine.  */</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#f92672">*</span>init) (argc, argv, __environ MAIN_AUXVEC_PARAM);  <span style="color:#75715e">// 注意这里，`init` 如果有的话也会调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* This is a current program.  Use the dynamic segment to find
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">       constructors.  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">call_init</span> (argc, argv, __environ);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Auditing checkpoint: we have a new object.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_dl_audit_preinit</span> (<span style="color:#a6e22e">GL</span>(dl_ns)[LM_ID_BASE]._ns_loaded);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__glibc_unlikely</span> (<span style="color:#a6e22e">GLRO</span>(dl_debug_mask) <span style="color:#f92672">&amp;</span> DL_DEBUG_IMPCALLS))
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">GLRO</span>(dl_debug_printf) (<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">transferring control: %s</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>, argv[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#else </span><span style="color:#75715e">/* !SHARED */</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">call_init</span> (argc, argv, __environ);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">_dl_debug_initialize</span> (<span style="color:#ae81ff">0</span>, LM_ID_BASE);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">__libc_start_call_main</span> (main, argc, argv MAIN_AUXVEC_PARAM);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>也就是说，glibc 2.31 之后的 <code>initial</code> 里的析构函数只有 <code>rtld_fini</code> 这个指针对应的函数，而在 glibc2.31 之前，这个 <code>rtld_fini</code> 函数指针都是 <code>_dl_fini</code>。</p>
<p>关于 <code>init</code> 和 <code>fini</code> 函数指针，前者会遍历程序 .init_array 段里的所有构造函数地址，而后者往往是空指针，所以 .fini_array 里的析构函数地址一般都是由<code>rtld_fini</code> 指针里存放的函数管理。</p>
<p>一般情况下，<code>rtld_fini</code> 里存放的最常见的析构函数就是 <code>_dl_fini</code>，这个在源码里还是能找到：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_dl_fini</span> (<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (Lmid_t ns <span style="color:#f92672">=</span> <span style="color:#a6e22e">GL</span>(dl_nns) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; ns <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; <span style="color:#f92672">--</span>ns)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* Protect against concurrent loads and unloads.  */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">__rtld_lock_lock_recursive</span> (<span style="color:#a6e22e">GL</span>(dl_load_lock));    <span style="color:#75715e">// 重点看这个
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> nloaded <span style="color:#f92672">=</span> <span style="color:#a6e22e">GL</span>(dl_ns)[ns]._ns_nloaded;
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* No need to do anything for empty namespaces or those used for
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	 auditing DSOs.  */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (nloaded <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef SHARED
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	  <span style="color:#f92672">||</span> <span style="color:#a6e22e">GL</span>(dl_ns)[ns]._ns_loaded<span style="color:#f92672">-&gt;</span>l_auditing <span style="color:#f92672">!=</span> do_audit
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	  )
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">__rtld_lock_unlock_recursive</span> (<span style="color:#a6e22e">GL</span>(dl_load_lock));  <span style="color:#75715e">// 重点看这个
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef SHARED
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	  <span style="color:#a6e22e">_dl_audit_activity_nsid</span> (ns, LA_ACT_DELETE);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	  <span style="color:#75715e">/* Now we can allocate an array to hold all the pointers and
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     copy the pointers in.  */</span>
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">struct</span> link_map <span style="color:#f92672">*</span>maps[nloaded];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> i;
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">struct</span> link_map <span style="color:#f92672">*</span>l;
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">assert</span> (nloaded <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">GL</span>(dl_ns)[ns]._ns_loaded <span style="color:#f92672">==</span> NULL);
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">for</span> (l <span style="color:#f92672">=</span> <span style="color:#a6e22e">GL</span>(dl_ns)[ns]._ns_loaded, i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; l <span style="color:#f92672">!=</span> NULL; l <span style="color:#f92672">=</span> l<span style="color:#f92672">-&gt;</span>l_next)
</span></span><span style="display:flex;"><span>	    <span style="color:#75715e">/* Do not handle ld.so in secondary namespaces.  */</span>
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">if</span> (l <span style="color:#f92672">==</span> l<span style="color:#f92672">-&gt;</span>l_real)
</span></span><span style="display:flex;"><span>	      {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">assert</span> (i <span style="color:#f92672">&lt;</span> nloaded);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		maps[i] <span style="color:#f92672">=</span> l;
</span></span><span style="display:flex;"><span>		l<span style="color:#f92672">-&gt;</span>l_idx <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">++</span>i;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">/* Bump l_direct_opencount of all objects so that they
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">		   are not dlclose()ed from underneath us.  */</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">++</span>l<span style="color:#f92672">-&gt;</span>l_direct_opencount;
</span></span><span style="display:flex;"><span>	      }
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">assert</span> (ns <span style="color:#f92672">!=</span> LM_ID_BASE <span style="color:#f92672">||</span> i <span style="color:#f92672">==</span> nloaded);
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">assert</span> (ns <span style="color:#f92672">==</span> LM_ID_BASE <span style="color:#f92672">||</span> i <span style="color:#f92672">==</span> nloaded <span style="color:#f92672">||</span> i <span style="color:#f92672">==</span> nloaded <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> nmaps <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	  <span style="color:#75715e">/* Now we have to do the sorting.  We can skip looking for the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     binary itself which is at the front of the search list for
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     the main namespace.  */</span>
</span></span><span style="display:flex;"><span>	  <span style="color:#75715e">/* 对maps进行排序, 确定析构顺序 */</span>
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">_dl_sort_maps</span> (maps, nmaps, (ns <span style="color:#f92672">==</span> LM_ID_BASE), true);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	  <span style="color:#75715e">/* We do not rely on the linked list of loaded object anymore
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     from this point on.  We have our own list here (maps).  The
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     various members of this list cannot vanish since the open
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     count is too high and will be decremented in this loop.  So
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     we release the lock so that some code which might be called
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     from a destructor can directly or indirectly access the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     lock.  */</span>
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">__rtld_lock_unlock_recursive</span> (<span style="color:#a6e22e">GL</span>(dl_load_lock));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	  <span style="color:#75715e">/* &#39;maps&#39; now contains the objects in the right order.  Now
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     call the destructors.  We have to process this array from
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">	     the front.  */</span>
</span></span><span style="display:flex;"><span>	  <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> nmaps; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>	    {
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">struct</span> link_map <span style="color:#f92672">*</span>l <span style="color:#f92672">=</span> maps[i];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	      <span style="color:#66d9ef">if</span> (l<span style="color:#f92672">-&gt;</span>l_init_called)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>		  <span style="color:#a6e22e">_dl_call_fini</span> (l);  <span style="color:#75715e">// 调用的这个函数的实现在下方
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#ifdef SHARED
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		  <span style="color:#75715e">/* Auditing checkpoint: another object closed.  */</span>
</span></span><span style="display:flex;"><span>		  <span style="color:#a6e22e">_dl_audit_objclose</span> (l);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	      <span style="color:#75715e">/* Correct the previous increment.  */</span>
</span></span><span style="display:flex;"><span>	      <span style="color:#f92672">--</span>l<span style="color:#f92672">-&gt;</span>l_direct_opencount;
</span></span><span style="display:flex;"><span>	    }
</span></span><span style="display:flex;"><span>	  ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>注意，这个函数在高版本并没有被移除，不要被一些博客误导了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_dl_call_fini</span> (<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>closure_map)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> link_map <span style="color:#f92672">*</span>map <span style="color:#f92672">=</span> closure_map;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* When debugging print a message first.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">__glibc_unlikely</span> (<span style="color:#a6e22e">GLRO</span>(dl_debug_mask) <span style="color:#f92672">&amp;</span> DL_DEBUG_IMPCALLS))
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_dl_debug_printf</span> (<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">calling fini: %s [%lu]</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>, map<span style="color:#f92672">-&gt;</span>l_name, map<span style="color:#f92672">-&gt;</span>l_ns);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Make sure nothing happens if we are called twice.  */</span>
</span></span><span style="display:flex;"><span>  map<span style="color:#f92672">-&gt;</span>l_init_called <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ElfW</span>(Dyn) <span style="color:#f92672">*</span>fini_array <span style="color:#f92672">=</span> map<span style="color:#f92672">-&gt;</span>l_info[DT_FINI_ARRAY];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fini_array <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            l-&gt;l_addr: 模块 l 的加载基地址
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            l-&gt;l_info[DT_FINI_ARRAY]: 模块 l 中 fini_array 节的描述符
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr: 模块 l 中 fini_arrary 节的偏移
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            array: 为模块 l 的 fini_array 节的内存地址
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        */</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">ElfW</span>(Addr) <span style="color:#f92672">*</span>array <span style="color:#f92672">=</span> (<span style="color:#a6e22e">ElfW</span>(Addr) <span style="color:#f92672">*</span>) (map<span style="color:#f92672">-&gt;</span>l_addr
</span></span><span style="display:flex;"><span>                                          <span style="color:#f92672">+</span> fini_array<span style="color:#f92672">-&gt;</span>d_un.d_ptr);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">size_t</span> sz <span style="color:#f92672">=</span> (map<span style="color:#f92672">-&gt;</span>l_info[DT_FINI_ARRAYSZ]<span style="color:#f92672">-&gt;</span>d_un.d_val
</span></span><span style="display:flex;"><span>                   <span style="color:#f92672">/</span> <span style="color:#66d9ef">sizeof</span> (<span style="color:#a6e22e">ElfW</span>(Addr)));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">while</span> (sz<span style="color:#f92672">--</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">//从后往前, 调用fini_array中的每一个析构函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        ((<span style="color:#66d9ef">fini_t</span>) array[sz]) ();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Next try the old-style destructor.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* 调用fini段中的函数 */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ElfW</span>(Dyn) <span style="color:#f92672">*</span>fini <span style="color:#f92672">=</span> map<span style="color:#f92672">-&gt;</span>l_info[DT_FINI];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fini <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DL_CALL_DT_FINI</span> (map, ((<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>) map<span style="color:#f92672">-&gt;</span>l_addr <span style="color:#f92672">+</span> fini<span style="color:#f92672">-&gt;</span>d_un.d_ptr));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在低版本里这个函数被实现在 <code>_dl_fini.c</code> 里，但是内容基本上是差不多的。</p>
<p>这里 <code>fini_array-&gt;d_un.d_ptr</code> 是不可写的，所以只能通过修改 <code>map-&gt;l_addr</code> 的方式劫持程序执行流。</p>
<p>而且实际调试发现，高版本中并没有直接去 call 这个函数，用的是 <code>jmp</code> 之类的方式，所以一开始调试的时候找不到符号搞得人很蒙圈。</p>
<h2 id="攻击">攻击</h2>
<h3 id="劫持-__exit_funcs">劫持 <code>__exit_funcs</code></h3>
<p>并非不能劫持，但是比较麻烦。</p>
<p><img src="https://pic1.imgdb.cn/item/67dbb77788c538a9b5c1a155.png" alt=""></p>
<p>重点看这里的 <code>ror</code> 对节点的 <code>fn</code> 字段进行循环异或，然后用 <code>fs:[0x30]</code> 异或，fs 指向当前线程的控制块，也就是 <code>tcbhead_t</code> 结构体：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>tcb;                <span style="color:#75715e">/* Pointer to the TCB.  Not necessarily the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                               thread descriptor used by libpthread.  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">dtv_t</span> <span style="color:#f92672">*</span>dtv;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>self;                <span style="color:#75715e">/* Pointer to the thread descriptor.  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> multiple_threads;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> gscope_flag;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uintptr_t</span> sysinfo;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uintptr_t</span> stack_guard;        <span style="color:#75715e">//栈canary, fs:0x28
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">uintptr_t</span> pointer_guard;      <span style="color:#75715e">//指针加密, fs:0x30
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span> vgetcpu_cache[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Bit 0: X86_FEATURE_1_IBT.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         Bit 1: X86_FEATURE_1_SHSTK.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">       */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> feature_1;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> __glibc_unused1;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Reservation of some values for the TM ABI.  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>__private_tm[<span style="color:#ae81ff">4</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* GCC split stack support.  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>__private_ss;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* The lowest address of shadow stack,  */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span> ssp_base;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Must be kept even if it is no longer used by glibc since programs,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         like AddressSanitizer, depend on the size of tcbhead_t.  */</span>
</span></span><span style="display:flex;"><span>    __128bits __glibc_unused2[<span style="color:#ae81ff">8</span>][<span style="color:#ae81ff">4</span>] <span style="color:#a6e22e">__attribute__</span> ((<span style="color:#a6e22e">aligned</span> (<span style="color:#ae81ff">32</span>)));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>__padding[<span style="color:#ae81ff">8</span>];
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">tcbhead_t</span>;
</span></span></code></pre></div><p>所以如果要伪造这个链表的话，需要能泄漏或者能修改 <code>pointer_guard</code> 的值，然后能往 libc 的 <code>__exit_funcs</code> 写入伪造好的链表位置。</p>
<p>这个异或加密是全版本都有的。</p>
<h3 id="打-exit-hook">打 exit hook</h3>
<p>其实就是打原理部分提到的 <code>_dl_fini</code> 里的 <code>__rtld_lock_lock_recursive</code> 和 <code>__rtld_lock_unlock_recursive</code>，这两个函数在低版本（大致为 2.31 前）被实现成函数指针的形式，也就是存放在 ld 里，并且是存放的地方是可写的，这是常说的 exit hook。</p>
<p>也就是</p>
<pre tabindex="0"><code>_rtld_global._dl_rtld_lock_recursive(&amp;(_rtld_global._dl_load_lock).mutex)
_rtld_global._dl_rtld_unlock_recursive(&amp;(_rtld_global._dl_load_lock).mutex)
</code></pre><p>这两个指针可以调试得出，可以把函数指针改为 <code>system</code>，参数改为 <code>binsh</code> 实现 getshell。</p>
<p>高版本把这个地方设置为了不可写，如下图</p>
<p><img src="https://pic1.imgdb.cn/item/67eab2410ba3d5a1d7e85be9.png" alt="">
<img src="https://pic1.imgdb.cn/item/67eab26e0ba3d5a1d7e85c0c.png" alt=""></p>
<p>所以也就没办法打这个了。</p>
<h3 id="打-_dl_fini-的-l_addr">打 <code>_dl_fini</code> 的 <code>l_addr</code></h3>
<p>前面说过 <code>rtld_fini</code> 会负责调用程序的 .fini_array 里的析构函数，其实就是在 <code>_dl_call_fini</code> 里做的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fini_array <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">ElfW</span>(Addr) <span style="color:#f92672">*</span>array <span style="color:#f92672">=</span> (<span style="color:#a6e22e">ElfW</span>(Addr) <span style="color:#f92672">*</span>) (map<span style="color:#f92672">-&gt;</span>l_addr
</span></span><span style="display:flex;"><span>                                          <span style="color:#f92672">+</span> fini_array<span style="color:#f92672">-&gt;</span>d_un.d_ptr);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">size_t</span> sz <span style="color:#f92672">=</span> (map<span style="color:#f92672">-&gt;</span>l_info[DT_FINI_ARRAYSZ]<span style="color:#f92672">-&gt;</span>d_un.d_val
</span></span><span style="display:flex;"><span>                   <span style="color:#f92672">/</span> <span style="color:#66d9ef">sizeof</span> (<span style="color:#a6e22e">ElfW</span>(Addr)));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">while</span> (sz<span style="color:#f92672">--</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        ((<span style="color:#66d9ef">fini_t</span>) array[sz]) ();
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>仔细调试一下这一部分函数，会发现这里有大量可以操作的函数逻辑，例如，笔者在本地调试一个很简单的 poc 时，<code>maps</code> 里一共存储了 4 个 link_map 指针，如下图（存在栈上）：</p>
<p><img src="https://pic1.imgdb.cn/item/67eabf7d0ba3d5a1d7e863b4.png" alt=""></p>
<p>而在 pwndbg 中也可以输入 <code>linkmap</code> 直接看到。</p>
<p>显然这四个模块里存放的析构函数都应该是要被调用的，所以理论上都可以打。最常见的打法就是打第一个模块，它的 <code>map-&gt;l_addr</code> 是一个 pie 地址，通过调整（做部分写）可以实现无限 main 函数执行等功能。</p>
<p>因此这里的利用点有很多，具体题目具体分析即可。</p>
<h3 id="劫持-l_info-伪造-fini_array-节">劫持 <code>l_info</code> 伪造 <code>fini_array</code> 节</h3>
<p>攻击面还是在上面那个函数，局部变量 <code>fini_array</code> 是通过 <code>map-&gt;l_info[26]</code> 确定的，那么如果这个地址可控，那就可以把 <code>fini_array</code> 伪造到堆上，最终可以打出一个 rop 的效果，实现 orw 等等。</p>
<p>但是这个在高版本中利用面并不广泛，因为需要任意地址写堆地址这种，那为什么不打 house of apple2 呢？</p>
<h3 id="打-fini">打 fini</h3>
<p>由于 <code>_dl_call_fini</code> 最后会调用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#a6e22e">ElfW</span>(Dyn) <span style="color:#f92672">*</span>fini <span style="color:#f92672">=</span> map<span style="color:#f92672">-&gt;</span>l_info[DT_FINI];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fini <span style="color:#f92672">!=</span> NULL)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DL_CALL_DT_FINI</span> (map, ((<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>) map<span style="color:#f92672">-&gt;</span>l_addr <span style="color:#f92672">+</span> fini<span style="color:#f92672">-&gt;</span>d_un.d_ptr));
</span></span></code></pre></div><p>这么个东西，所以这里也可以尝试去劫持 fini 实现攻击。</p>
<h3 id="打-__libc_atexit">打 <code>__libc_atexit</code></h3>
<p>这个函数在 <code>run_exit_handlers</code> 里，遍历完 <code>exit_funcs</code> 后会 <code>RUN_HOOK(__libc_atexit, ());</code>，那么劫持 <code>__libc_atexit</code> 就可以打 ogg。</p>
<p>但是这个打法不稳定，高版本栈基本上不满足条件，而且这个地址不可写。</p>
<h3 id="打-__call_tls_dtors">打 <code>__call_tls_dtors</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">__call_tls_dtors</span> (<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (tls_dtor_list)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">struct</span> dtor_list <span style="color:#f92672">*</span>cur <span style="color:#f92672">=</span> tls_dtor_list;
</span></span><span style="display:flex;"><span>      dtor_func func <span style="color:#f92672">=</span> cur<span style="color:#f92672">-&gt;</span>func;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef PTR_DEMANGLE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">PTR_DEMANGLE</span> (func);  <span style="color:#75715e">// 这里有指针保护
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">​</span>
</span></span><span style="display:flex;"><span>      tls_dtor_list <span style="color:#f92672">=</span> tls_dtor_list<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">func</span> (cur<span style="color:#f92672">-&gt;</span>obj);
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">atomic_fetch_add_release</span> (<span style="color:#f92672">&amp;</span>cur<span style="color:#f92672">-&gt;</span>map<span style="color:#f92672">-&gt;</span>l_tls_dtor_count, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">free</span> (cur);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个全版本都能用，但是最大的问题在于 <code>fs:[0x30]</code> 也就是 <code>pointer_guard</code> 不好泄漏或者修改，如果可以修改/泄漏的话，那依然可以随便打，但还是那句话，高版本既然可以任意地址写了，为什么不打 house of apple2 呢？</p>
<p>话又说回来了，如果题目真的专门考这个点的话，那也是可以打一打的。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-tags">
              <a href="/tags/pwn/">
                Pwn
              </a>
            </div>
            
            <div class="post-tags">
              <a href="/tags/glibc/">
                Glibc
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          

<div class="related-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/posts/utctf2025-writeup/">UTCTF2025 Writeup</a></li>
    
    <li><a href="/posts/winjactf2025-writeup/">WinjaCTF2025 WriteUp</a></li>
    
    <li><a href="/posts/pwn-random-attack/">Pwn 随机数攻击</a></li>
    
  </ul>
</div>



          
          
          <div style="height: 50px;"></div>
          
        

        

<link rel="shortcut icon" href="favicon.ico" />



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>




<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/x86asm.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>




      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>